## 1033 旧键盘打字 (20 分)

旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及坏掉的那些键，打出的结果文字会是怎样？

### 输入格式：

输入在 2 行中分别给出坏掉的那些键、以及应该输入的文字。其中对应英文字母的坏键以大写给出；每段文字是不超过 105 个字符的串。可用的字符包括字母 [`a`-`z`, `A`-`Z`]、数字 `0`-`9`、以及下划线 `_`（代表空格）、`,`、`.`、`-`、`+`（代表上档键）。题目保证第 2 行输入的文字串非空。

注意：如果上档键坏掉了，那么大写的英文字母无法被打出。

### 输出格式：

在一行中输出能够被打出的结果文字。如果没有一个字符能被打出，则输出空行。

### 输入样例：

```in
7+IE.
7_This_is_a_test.结尾无空行
```

### 输出样例：

```out
_hs_s_a_tst
结尾无空行
```

测试点2错误，4超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String s1 = Reader.next();
        String s2 = Reader.next();
        int[] key = new int[128];
        int len1 = s1.length();

        for (int i = 0; i < len1; i++) {
            key[s1.charAt(i)] = 1;
        }
        int len2 = s2.length();
        for (int i = 0; i < len2; i++) {
            if (key[String.valueOf(s2.charAt(i)).toUpperCase().charAt(0)] == 1){
                continue;
            } else if (key['+'] == 1 & Character.isUpperCase(s2.charAt(i))){
                continue;
            }
            System.out.print(s2.charAt(i));
        }
        System.out.println();
    }
}
```



```c++
#include <iostream>
using namespace std;

int main() {
	string str1, str2;
	getline(cin, str1);
	getline(cin, str2);
	int key[128] = {0}, len1 = str1.length();
	for(int i = 0; i < len1; i++) //标记失效键 
		key[str1[i]] = 1;
	int len2 = str2.length();
	for(int i = 0; i < len2; i++) {
		if(key[toupper(str2[i])]) { //坏键 
			continue;
		} else if(key['+'] && isupper(str2[i])) { //上档键坏 且 为大写字母 
			continue; 
		}
		cout << str2[i];
	} 
	cout << endl; 
	return 0;
}
```

