## 1082 射击比赛 (20 分)

本题目给出的射击比赛的规则非常简单，谁打的弹洞距离靶心最近，谁就是冠军；谁差得最远，谁就是菜鸟。本题给出一系列弹洞的平面坐标(x,y)，请你编写程序找出冠军和菜鸟。我们假设靶心在原点(0,0)。

### 输入格式：

输入在第一行中给出一个正整数 N（≤ 10 000）。随后 N 行，每行按下列格式给出：

```
ID x y
```

其中 `ID` 是运动员的编号（由 4 位数字组成）；`x` 和 `y` 是其打出的弹洞的平面坐标(`x`,`y`)，均为整数，且 0 ≤ |`x`|, |`y`| ≤ 100。题目保证每个运动员的编号不重复，且每人只打 1 枪。

### 输出格式：

输出冠军和菜鸟的编号，中间空 1 格。题目保证他们是唯一的。

### 输入样例：

```in
3
0001 5 7
1020 -1 3
0233 0 -1
结尾无空行
```

### 输出样例：

```out
0233 0001
结尾无空行
```



测试点3超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int bestId = 0;
        int bestD = 200;
        int worstId = 0;
        int worstD = 0;
        for (int i = 0; i < N; i++) {
            int id = Reader.nextInt();
            int x = Reader.nextInt();
            int y = Reader.nextInt();

            int d = (int) Math.sqrt(x * x + y * y);
            if (d < bestD){
                bestId = id;
                bestD = d;
            } if (d > worstD){
                worstId = id;
                worstD = d;
            }
        }
        System.out.printf("%04d %04d", bestId, worstId);

    }
}
```



```c
#include <stdio.h>
#include <math.h>

int main() {
	int N;//射击人数
	scanf("%d", &N);
	int best_id, best_d = 200, worst_id, worst_d = 0;//最好的距离和id， 最差的距离和id 
	for (int i = 0; i < N; i++) {
		int id, x, y;
		scanf("%d %d %d", &id, &x, &y);
		double d = sqrt(x * x + y * y);//离靶心的距离 
		if (d < best_d) {
			best_d = d;
			best_id = id;
		} 
		if (d > worst_d) {
			worst_d = d;
			worst_id = id;
		}
	}
	printf("%04d %04d", best_id, worst_id);
	return 0;
}
```

