## 1068 万绿丛中一点红 (20 分)

对于计算机而言，颜色不过是像素点对应的一个 24 位的数值。现给定一幅分辨率为 *M*×*N* 的画，要求你找出万绿丛中的一点红，即有独一无二颜色的那个像素点，并且该点的颜色与其周围 8 个相邻像素的颜色差充分大。

### 输入格式：

输入第一行给出三个正整数，分别是 *M* 和 *N*（≤ 1000），即图像的分辨率；以及 TOL，是所求像素点与相邻点的颜色差阈值，色差超过 TOL 的点才被考虑。随后 *N* 行，每行给出 *M* 个像素的颜色值，范围在 [0,224) 内。所有同行数字间用空格或 TAB 分开。

### 输出格式：

在一行中按照 `(x, y): color` 的格式输出所求像素点的位置以及颜色值，其中位置 `x` 和 `y` 分别是该像素在图像矩阵中的列、行编号（从 1 开始编号）。如果这样的点不唯一，则输出 `Not Unique`；如果这样的点不存在，则输出 `Not Exist`。

### 输入样例 1：

```in
8 6 200
0 	 0 	  0 	   0	    0 	     0 	      0        0
65280 	 65280    65280    16711479 65280    65280    65280    65280
16711479 65280    65280    65280    16711680 65280    65280    65280
65280 	 65280    65280    65280    65280    65280    165280   165280
65280 	 65280 	  16777015 65280    65280    165280   65480    165280
16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215
结尾无空行
```

### 输出样例 1：

```out
(5, 3): 16711680
结尾无空行
```

### 输入样例 2：

```in
4 5 2
0 0 0 0
0 0 3 0
0 0 0 0
0 5 0 0
0 0 0 0结尾无空行
```

### 输出样例 2：

```out
Not Unique
结尾无空行
```

### 输入样例 3：

```in
3 3 5
1 2 3
3 4 5
5 6 7
结尾无空行
```

### 输出样例 3：

```out
Not Exist
结尾无空行
```



内存超限

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static int isUnique(int[][] arr, int x, int y, int TOL){
        if (Math.abs(arr[y][x] - arr[y-1][x-1]) <= TOL //左上
                || Math.abs(arr[y][x] - arr[y][x-1]) <= TOL //左
                || Math.abs(arr[y][x] - arr[y+1][x-1]) <= TOL //左下
                || Math.abs(arr[y][x] - arr[y-1][x]) <= TOL //上
                || Math.abs(arr[y][x] - arr[y-1][x+1]) <= TOL //右上
                || Math.abs(arr[y][x] - arr[y][x+1]) <= TOL //右
                || Math.abs(arr[y][x] - arr[y+1][x+1]) <= TOL //右下
                || Math.abs(arr[y][x] - arr[y+1][x]) <= TOL) { //下
            return 0;
        }
        return 1;
    }

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int M = Reader.nextInt();
        int N = Reader.nextInt();
        int TOL = Reader.nextInt();
        int[][] arr = new int[1002][1002];
        int[] pixel = new int[2 << 24];
        for (int i = 1; i < N + 1; i++) {
            for (int j = 1; j < M + 1; j++) {
                arr[i][j] = Reader.nextInt();
                pixel[arr[i][j]] ++;
            }
        }
        int x = -1;
        int y = -1;
        int count = 0;
        int color = -1;
        for (int i = 1; i < N + 1; i++) {
            for (int j = 1; j < M + 1; j++) {
                if (pixel[arr[i][j]] != 1){
                    continue;
                }
                if (isUnique(arr, j, i, TOL) == 1){
                    x = i;
                    y = j;
                    count ++;
                    color = arr[i][j];
                    if (count > 1){
                        break;
                    }
                }
            }
            if (count > 1){
                break;
            }
        }
        if (count == 0){
            System.out.println("Not Exist");
        } else if (count > 1){
            System.out.println("Not Unique");
        } else {
            System.out.println("(" + x +", " + y + "): " + color);
        }
    }
}
```



```c
#include <stdio.h>
#include <math.h>

#define LEN 1002

int isUnique(int arr[][LEN], int x, int y, int TOL) {
	if (abs(arr[y][x] - arr[y-1][x-1]) <= TOL //左上 
		|| abs(arr[y][x] - arr[y][x-1]) <= TOL //左
		|| abs(arr[y][x] - arr[y+1][x-1]) <= TOL //左下 
		|| abs(arr[y][x] - arr[y-1][x]) <= TOL //上
		|| abs(arr[y][x] - arr[y-1][x+1]) <= TOL //右上 
		|| abs(arr[y][x] - arr[y][x+1]) <= TOL //右 
		|| abs(arr[y][x] - arr[y+1][x+1]) <= TOL //右下 
		|| abs(arr[y][x] - arr[y+1][x]) <= TOL) { //下
		return 0;
	}
	return 1;
} 
int arr[LEN][LEN] = {0};// 每个像素的颜色， 独一无二像素点的数量 
int pixel[2 << 24] = {0};// 2 << 24 即 2^25次方，能包括任意24位像素点
int main() {
	int M, N, TOL, cnt = 0;//图像的分辨率(列，行); 像素点与相邻点的颜色差阈值 
	scanf("%d %d %d", &M, &N, &TOL);
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= M; j++) {
			scanf("%d", &arr[i][j]);
			pixel[arr[i][j]]++;//统计该像素点的数量 
		}
	}
	int x, y, color;//列、行，颜色值 
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= M; j++) {
			if (pixel[arr[i][j]] == 1) {//该像素点只有一个 
				if (isUnique(arr, j, i, TOL)) {
					cnt++;
					x = j;
					y = i;
					color = arr[i][j];
					if (cnt == 2) {
						break;
					}
				}
			}
		}
		if (cnt == 2) {
			break;
		}
	}
	if (cnt == 2) {
		printf("Not Unique\n");
	} else if (cnt == 0) {
		printf("Not Exist\n");
	} else {
		printf("(%d, %d): %d", x, y, color);
	}
	return 0;
}
```

