## 1002 写出这个数 (20 分)

读入一个正整数 *n*，计算其各位数字之和，用汉语拼音写出和的每一位数字。

### 输入格式：

每个测试输入包含 1 个测试用例，即给出自然数 *n* 的值。这里保证 *n* 小于 10100。

### 输出格式：

在一行内输出 *n* 的各位数字之和的每一位，拼音数字间有 1 空格，但一行中最后一个拼音数字后没有空格。

### 输入样例：

```in
1234567890987654321123456789
```

### 输出样例：

```out
yi san wu
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String next = Reader.next();
        char[] chars = next.toCharArray();
        String[] s = new String[]{"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
        int num = 0;
        for (int i = 0; i < chars.length; i++) {
            num += chars[i] - '0';
        }
        int[] ints = new int[10];
        int i = 0;
        while (num > 0){
            ints[i++] = num % 10;
            num /= 10;
        }
        for (int j = i - 1; j >= 0; j--) {
            System.out.print(s[ints[j]]);
            if (j != 0){
                System.out.print(" ");
            }
        }
        System.out.println();
    }
}
```

![1002](D:\桌面\PAT乙级\1002\1002.png)