## 1051 复数乘法 (15 分)

复数可以写成 (*A*+*B**i*) 的常规形式，其中 *A* 是实部，*B* 是虚部，*i* 是虚数单位，满足 *i*2=−1；也可以写成极坐标下的指数形式 (*R*×*e*(*P**i*))，其中 *R* 是复数模，*P* 是辐角，*i* 是虚数单位，其等价于三角形式 *R*(cos(*P*)+*i*sin(*P*))。

现给定两个复数的 *R* 和 *P*，要求输出两数乘积的常规形式。

### 输入格式：

输入在一行中依次给出两个复数的 *R*1, *P*1, *R*2, *P*2，数字间以空格分隔。

### 输出格式：

在一行中按照 `A+Bi` 的格式输出两数乘积的常规形式，实部和虚部均保留 2 位小数。注意：如果 `B` 是负数，则应该写成 `A-|B|i` 的形式。

### 输入样例：

```in
2.3 3.5 5.2 0.4
结尾无空行
```

### 输出样例：

```out
-8.68-8.23i
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        double R1 = Reader.nextDouble();
        double P1 = Reader.nextDouble();
        double R2 = Reader.nextDouble();
        double P2 = Reader.nextDouble();
        double R = R1 * R2;
        double P = P1 + P2;

        double A = Math.cos(P) * R;
        double B = Math.sin(P) * R;
        if (A < 0 && A > -0.005){
            A = 0.00;
        }
        if (B < 0 && B > -0.005){
            B = 0.00;
        }
        System.out.printf("%.2f%+.2fi\n", A, B);

    }
}
```

