## 1063 计算谱半径 (20 分)

在数学中，矩阵的“谱半径”是指其特征值的模集合的上确界。换言之，对于给定的 *n* 个复数空间的特征值 { *a*1+*b*1*i*,⋯,*a**n*+*b**n**i* }，它们的模为实部与虚部的平方和的开方，而“谱半径”就是最大模。

现在给定一些复数空间的特征值，请你计算并输出这些特征值的谱半径。

### 输入格式：

输入第一行给出正整数 N（≤ 10 000）是输入的特征值的个数。随后 N 行，每行给出 1 个特征值的实部和虚部，其间以空格分隔。注意：题目保证实部和虚部均为绝对值不超过 1000 的整数。

### 输出格式：

在一行中输出谱半径，四舍五入保留小数点后 2 位。

### 输入样例：

```in
5
0 1
2 0
-1 0
3 3
0 -3
结尾无空行
```

### 输出样例：

```out
4.24
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        double max = 0;
        int sum = 0;
        for (int i = 0; i < N; i++) {
            int a = Reader.nextInt();
            int b = Reader.nextInt();
            sum = a * a + b * b;
            if (sum > max){
                max = sum;
            }
        }
        System.out.printf("%.2f", Math.sqrt(max));

    }
}
```



```c
#include <stdio.h>
#include <math.h>

int main(){
	int N;//特征值个数
	scanf("%d", &N);
	double max = 0.0;
	for (int i = 0; i < N; i++) {
		int a, b, sum;
		scanf("%d %d", &a, &b);
		sum = a * a + b * b; 
		if (sum > max) {
			max = sum;
		}
	}
	printf("%.2f", sqrt(max));
	return 0;
}
```

