## 1077 互评成绩计算 (20 分)

在浙大的计算机专业课中，经常有互评分组报告这个环节。一个组上台介绍自己的工作，其他组在台下为其表现评分。最后这个组的互评成绩是这样计算的：所有其他组的评分中，去掉一个最高分和一个最低分，剩下的分数取平均分记为 *G*1；老师给这个组的评分记为 *G*2。该组得分为 (*G*1+*G*2)/2，最后结果四舍五入后保留整数分。本题就要求你写个程序帮助老师计算每个组的互评成绩。

### 输入格式：

输入第一行给出两个正整数 *N*（> 3）和 *M*，分别是分组数和满分，均不超过 100。随后 *N* 行，每行给出该组得到的 *N* 个分数（均保证为整型范围内的整数），其中第 1 个是老师给出的评分，后面 *N*−1 个是其他组给的评分。合法的输入应该是 [0,*M*] 区间内的整数，若不在合法区间内，则该分数须被忽略。题目保证老师的评分都是合法的，并且每个组至少会有 3 个来自同学的合法评分。

### 输出格式：

为每个组输出其最终得分。每个得分占一行。

### 输入样例：

```in
6 50
42 49 49 35 38 41
36 51 50 28 -1 30
40 36 41 33 47 49
30 250 -25 27 45 31
48 0 0 50 50 1234
43 41 36 29 42 29
结尾无空行
```

### 输出样例：

```out
42
33
41
31
37
39
结尾无空行
```





```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int M = Reader.nextInt();

        for (int i = 0; i < N; i++) {
            double G2 = Reader.nextDouble();
            double G1 = 0;
            int count = 0;
            int min = M + 1;
            int max = -1;
            for (int j = 1; j < N; j++) {
                int score = Reader.nextInt();
                if (score <= M && score >= 0){
                    count ++;// 3 6 9
                    G1 += score;
                    if (max < score){
                        max = score;
                    }
                    if (min > score){
                        min = score;
                    }
                }
            }
            G1 = (G1 - min - max) / (count - 2);
            System.out.println((int)Math.round((G2 + G1) /2.0));
        }

    }
}
```

