## 1087 有多少不同的值 (20 分)

当自然数 *n* 依次取 1、2、3、……、*N* 时，算式 ⌊*n*/2⌋+⌊*n*/3⌋+⌊*n*/5⌋ 有多少个不同的值？（注：⌊*x*⌋ 为取整函数，表示不超过 *x* 的最大自然数，即 *x* 的整数部分。）

### 输入格式：

输入给出一个正整数 *N*（2≤*N*≤104）。

### 输出格式：

在一行中输出题面中算式取到的不同值的个数。

### 输入样例：

```in
2017
结尾无空行
```

### 输出样例：

```out
1480
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int count = 0;
        int max = -1;
        for (int i = 1; i <= N; i++) {
            int num = i / 2 + i / 3 + i / 5;
            if (max < num){
                max = num;
                count ++;
            }
        }
        System.out.println(count);
    }
}
```

