## 1048 数字加密 (20 分)

本题要求实现一种数字加密方法。首先固定一个加密用正整数 A，对任一正整数 B，将其每 1 位数字与 A 的对应位置上的数字进行以下运算：对奇数位，对应位的数字相加后对 13 取余——这里用 J 代表 10、Q 代表 11、K 代表 12；对偶数位，用 B 的数字减去 A 的数字，若结果为负数，则再加 10。这里令个位为第 1 位。

### 输入格式：

输入在一行中依次给出 A 和 B，均为不超过 100 位的正整数，其间以空格分隔。

### 输出格式：

在一行中输出加密后的结果。

### 输入样例：

```in
1234567 368782971
结尾无空行
```

### 输出样例：

```out
3695Q8118
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] A = Reader.next().toCharArray();
        char[] B = Reader.next().toCharArray();
        char[] num = "0123456789JQK".toCharArray();
        int lenA = A.length;
        int lenB = B.length;
        int maxLen = Math.max(lenA, lenB);
        for (int i = 0; i < maxLen; i++) {
            int a =i + lenA - maxLen < 0 ? 0 : A[i + lenA - maxLen] - '0';
            int b = i + lenB - maxLen < 0 ? 0 : B[i + lenB - maxLen] - '0';

            if ((maxLen - i) % 2 == 1){
                System.out.print(num[(a + b) % 13]);
            } else {
                System.out.print(b - a < 0 ? b - a + 10 : b - a);
            }
        }
    }
}
```

