## 1059 C语言竞赛 (20 分)

C 语言竞赛是浙江大学计算机学院主持的一个欢乐的竞赛。既然竞赛主旨是为了好玩，颁奖规则也就制定得很滑稽：

- 0、冠军将赢得一份“神秘大奖”（比如很巨大的一本学生研究论文集……）。
- 1、排名为素数的学生将赢得最好的奖品 —— 小黄人玩偶！
- 2、其他人将得到巧克力。

给定比赛的最终排名以及一系列参赛者的 ID，你要给出这些参赛者应该获得的奖品。

### 输入格式：

输入第一行给出一个正整数 *N*（≤104），是参赛者人数。随后 *N* 行给出最终排名，每行按排名顺序给出一位参赛者的 ID（4 位数字组成）。接下来给出一个正整数 *K* 以及 *K* 个需要查询的 ID。

### 输出格式：

对每个要查询的 ID，在一行中输出 `ID: 奖品`，其中奖品或者是 `Mystery Award`（神秘大奖）、或者是 `Minion`（小黄人）、或者是 `Chocolate`（巧克力）。如果所查 ID 根本不在排名里，打印 `Are you kidding?`（耍我呢？）。如果该 ID 已经查过了（即奖品已经领过了），打印 `ID: Checked`（不能多吃多占）。

### 输入样例：

```in
6
1111
6666
8888
1234
5555
0001
6
8888
0001
1111
2222
8888
2222
结尾无空行
```

### 输出样例：

```out
8888: Minion
0001: Chocolate
1111: Mystery Award
2222: Are you kidding?
8888: Checked
2222: Are you kidding?
结尾无空行
```





测试点1，2超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static int isPrime(int num){
        if (num == 2){
            return 1;
        } else if (num % 2 == 0){
            return 0;
        }
        for (int i = 3; i < Math.sqrt(num); i+=2) {
            if (num % i == 0){
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] arr = new int[10000];
        int id = 0;
        for (int i = 0; i < N; i++) {
            id = Reader.nextInt();
            arr[id] = i + 1;
        }
        int K = Reader.nextInt();
        for (int i = 0; i < K; i++) {
            id = Reader.nextInt();
            if (arr[id] == -1){
                System.out.println(String.format("%04d", id) + ": Checked");
            } else if (arr[id] == 0){
                System.out.println(String.format("%04d", id) + ": Are you kidding?");
            } else if (arr[id] == 1){
                arr[id] = -1;
                System.out.println(String.format("%04d", id) + ": Mystery Award");
            } else if (isPrime(arr[id]) == 1){
                arr[id] = -1;
                System.out.println(String.format("%04d", id) + ": Minion");
            } else {
                arr[id] = -1;
                System.out.println(String.format("%04d", id) + ": Chocolate");
            }

        }



    }
}
```



```c
#include <stdio.h>
#include <math.h>

typedef struct {
	int isChecked;//是否已兑奖
	int id; 
} rank; 
int ranking(int id, rank *arr, int length) {
	for (int i = 1; i < length; i++) {
		if (arr[i].id == id) {
			return i;//返回排名 
		}
	}
	return 0;//不存在该id 
} 
int isPrime(int r) {//数字
	if (r == 2) {
		return 1;
	} else if (r % 2 == 0) {
		return 0;
	}
	for (int i = 3; i <= sqrt(r); i += 2) {
		if (r % i == 0) {
			return 0;
		}
	}
	return 1;
}
int main(){
	int N, K;//参赛人数，需要查询的ID数量 
	char reward[5][17] = {"Mystery Award", "Minion", "Chocolate", "Are you kidding?", "Checked"};
	scanf("%d", &N);
	rank arr[N+1];
	for (int i = 1; i < N + 1; i++) {//读取排名 
		scanf("%d", &arr[i].id);
		arr[i].isChecked = 0;
	}
	scanf("%d", &K);
	for (int i = 0; i < K; i++) {
		int id;
		scanf("%d", &id);
		printf("%04d: ", id);
		int r = ranking(id, arr, N+1);//获取排名
		if (r == 0) {//ID不在名单中 
			printf("%s\n", reward[3]); 
		} else if (arr[r].isChecked){//已经兑奖	
			printf("%s\n", reward[4]);
		} else {
			arr[r].isChecked = 1;//已兑奖 
			if (r == 1) {//冠军 
				printf("%s\n", reward[0]);
			} else if (isPrime(r)) {//是素数 
				printf("%s\n", reward[1]);
			} else {
				printf("%s\n", reward[2]);
			}
		} 
	}
	return 0;
}
```

