## 1015 德才论 (25 分)

宋代史学家司马光在《资治通鉴》中有一段著名的“德才论”：“是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，才胜德谓之小人。凡取人之术，苟不得圣人，君子而与之，与其得小人，不若得愚人。”

现给出一批考生的德才分数，请根据司马光的理论给出录取排名。

### 输入格式：

输入第一行给出 3 个正整数，分别为：*N*（≤105），即考生总数；*L*（≥60），为录取最低分数线，即德分和才分均不低于 *L* 的考生才有资格被考虑录取；*H*（<100），为优先录取线——德分和才分均不低于此线的被定义为“才德全尽”，此类考生按德才总分从高到低排序；才分不到但德分到线的一类考生属于“德胜才”，也按总分排序，但排在第一类考生之后；德才分均低于 *H*，但是德分不低于才分的考生属于“才德兼亡”但尚有“德胜才”者，按总分排序，但排在第二类考生之后；其他达到最低线 *L* 的考生也按总分排序，但排在第三类考生之后。

随后 *N* 行，每行给出一位考生的信息，包括：`准考证号 德分 才分`，其中`准考证号`为 8 位整数，德才分为区间 [0, 100] 内的整数。数字间以空格分隔。

### 输出格式：

输出第一行首先给出达到最低分数线的考生人数 *M*，随后 *M* 行，每行按照输入格式输出一位考生的信息，考生按输入中说明的规则从高到低排序。当某类考生中有多人总分相同时，按其德分降序排列；若德分也并列，则按准考证号的升序输出。

### 输入样例：

```in
14 60 80
10000001 64 90
10000002 90 60
10000011 85 80
10000003 85 80
10000004 80 85
10000005 82 77
10000006 83 76
10000007 90 78
10000008 75 79
10000009 59 90
10000010 88 45
10000012 80 100
10000013 90 99
10000014 66 60
```

### 输出样例：

```out
12
10000013 90 99
10000012 80 100
10000003 85 80
10000011 85 80
10000004 80 85
10000007 90 78
10000006 83 76
10000005 82 77
10000002 90 60
10000014 66 60
10000008 75 79
10000001 64 90
```

一

```c++
#include<iostream>//10.31`10.52
#include<stdlib.h>
#include<string>
#include<vector>
#include<algorithm>

using namespace std;

struct node
{
	int id;
	int df,cf,zf;
};
int cmp(node a,node b)
{
	return a.zf != b.zf ? a.zf > b.zf :(a.df != b.df ? a.df > b.df : a.id < b.id);
}
int main()
{
	int n,l,h;
	cin>>n>>l>>h;
	vector<node> student[4];
	int time = 0;
	for(int i = 0; i < n; i++ )
	{
		node temp;
		cin>>temp.id>>temp.df>>temp.cf;
		temp.zf = temp.df + temp.cf;
		
		if(temp.cf >= l && temp.df >= l)
		{
			if(temp.cf >= h && temp.df >= h)
				student[0].push_back(temp);
			else if(temp.df >= h && temp.cf < h)
				student[1].push_back(temp);
			else if(temp.df < h && temp.cf < h && temp.df >= temp.cf)
				student[2].push_back(temp);
			else
				student[3].push_back(temp);
			time++;
		}
	}
	cout<<time<<endl;
	for(int i = 0; i < 4; i++ )
	{
		sort(student[i].begin(),student[i].end(),cmp);
		for(int j = 0; j < student[i].size(); j++ )
			cout<<student[i][j].id<<' '<<student[i][j].df<<' '<<student[i][j].cf<<endl; 
	}
	return 0;
}

```

![1015-2](D:\桌面\新建文件夹 (2)\PAT乙级\1015\1015-2.png)

二

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        int l = Reader.nextInt();
        int h = Reader.nextInt();
        int m = 0;
        int[][] nums = new int[n][3];
        for (int i = 0; i < n; i++) {
            nums[i][0] = Reader.nextInt();
            nums[i][1] = Reader.nextInt();
            nums[i][2] = Reader.nextInt();
        }

        int[] status = new int[4];
        int[][][] nums_sub = new int[4][n][3];
        for (int i = 0; i < n; i++) {
            if (nums[i][1] >= l && nums[i][2] >= l){
                m ++;
                if (nums[i][1] >= h && nums[i][2] >= h){
                    nums_sub[0][status[0]][0] = nums[i][0];
                    nums_sub[0][status[0]][1] = nums[i][1];
                    nums_sub[0][status[0]][2] = nums[i][2];
                    status[0] ++;
                } else if (nums[i][1] >= h && nums[i][2] < h){
                    nums_sub[1][status[1]][0] = nums[i][0];
                    nums_sub[1][status[1]][1] = nums[i][1];
                    nums_sub[1][status[1]][2] = nums[i][2];
                    status[1] ++;
                } else if ((nums[i][1] < h && nums[i][2] < h) && (nums[i][1] >= nums[i][2])){
                    nums_sub[2][status[2]][0] = nums[i][0];
                    nums_sub[2][status[2]][1] = nums[i][1];
                    nums_sub[2][status[2]][2] = nums[i][2];
                    status[2] ++;
                } else {
                    nums_sub[3][status[3]][0] = nums[i][0];
                    nums_sub[3][status[3]][1] = nums[i][1];
                    nums_sub[3][status[3]][2] = nums[i][2];
                    status[3] ++;
                }
            }
        }
        System.out.println(m);
        int[] temp = new int[3];
        for (int k = 0; k < 4; k++) {
            for (int i = 0; i < status[k] - 1; i++) {
                for (int j = i + 1; j < status[k]; j++) {
                    if ((nums_sub[k][j][1] + nums_sub[k][j][2]) >= (nums_sub[k][i][1] + nums_sub[k][i][2])){
                        if ((nums_sub[k][j][1] + nums_sub[k][j][2]) == (nums_sub[k][i][1] + nums_sub[k][i][2])){
                            if (nums_sub[k][j][1] >= nums_sub[k][i][1]){
                                if (nums_sub[k][j][1] == nums_sub[k][i][1]){
                                    if (nums_sub[k][j][0] < nums_sub[k][i][0]){
                                        temp = nums_sub[k][i];
                                        nums_sub[k][i] = nums_sub[k][j];
                                        nums_sub[k][j] = temp;
                                    }
                                } else {
                                    temp = nums_sub[k][i];
                                    nums_sub[k][i] = nums_sub[k][j];
                                    nums_sub[k][j] = temp;
                                }
                            }
                        }else {
                            temp = nums_sub[k][i];
                            nums_sub[k][i] = nums_sub[k][j];
                            nums_sub[k][j] = temp;
                        }
                    }
                }
            }
            for (int ii = 0; ii < status[k]; ii++) {
                System.out.println((nums_sub[k][ii][0] + " " + nums_sub[k][ii][1] + " " + nums_sub[k][ii][2]));
            }
        }
    }


}
```

![1015-1](D:\桌面\新建文件夹 (2)\PAT乙级\1015\1015-1.png)



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        int l = Reader.nextInt();
        int h = Reader.nextInt();
        int m = 0;
        People[] p = new People[n];
        int id;
        int virtue;
        int talent;
        int status;
        for (int i = 0; i < n; i++) {
            id = Reader.nextInt();
            virtue = Reader.nextInt();
            talent = Reader.nextInt();

            if (virtue >= l && talent >= l){
                if (virtue >= h && talent >= h){
                    status = 1;
                } else if (virtue >= h && talent <= h){
                    status = 2;
                } else if ((virtue <= h && talent <= h) && (virtue >= talent)){
                    status = 3;
                } else {
                    status = 4;
                }
            } else {
                status = 5;
            }
            p[i] = new People(id, virtue, talent, status);
            m ++;
        }
        Arrays.sort(p);
        System.out.println(m);
        for (int i = 0; i < n; i++) {
            if (p[i].status != 5){
                System.out.println(p[i]);
            }
        }
    }
}
class People implements Comparable<People>{
    int id;
    int virtue;
    int talent;
    int status;

    public People(int id, int virtue, int talent, int status) {
        this.id = id;
        this.virtue = virtue;
        this.talent = talent;
        this.status = status;
    }

    @Override
    public int compareTo(People o) {
        if (this.status > o.status){
            return 1;
        } else if (this.status == o.status){
            if ((this.virtue + this.talent) > (o.virtue + o.virtue)){
                return -1;
            } else if ((this.virtue + this.talent) == (o.virtue + o.talent)){
                if (this.virtue > o.virtue){
                    return -1;
                } else if (this.virtue == o.virtue){
                    if (this.id > o.id){
                        return 1;
                    } else {
                        return -1;
                    }
                } else {
                    return 1;
                }
            } else {
                return 1;
            }
        } else {
            return -1;
        }
    }

    @Override
    public String toString() {
        return id + " " + virtue + " " + talent;
    }
}
```

