## 1088 三人行 (20 分)

子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”

本题给定甲、乙、丙三个人的能力值关系为：甲的能力值确定是 2 位正整数；把甲的能力值的 2 个数字调换位置就是乙的能力值；甲乙两人能力差是丙的能力值的 X 倍；乙的能力值是丙的 Y 倍。请你指出谁比你强应“从之”，谁比你弱应“改之”。

### 输入格式：

输入在一行中给出三个数，依次为：M（你自己的能力值）、X 和 Y。三个数字均为不超过 1000 的正整数。

### 输出格式：

在一行中首先输出甲的能力值，随后依次输出甲、乙、丙三人与你的关系：如果其比你强，输出 `Cong`；平等则输出 `Ping`；比你弱则输出 `Gai`。其间以 1 个空格分隔，行首尾不得有多余空格。

注意：如果解不唯一，则以甲的最大解为准进行判断；如果解不存在，则输出 `No Solution`。

### 输入样例 1：

```in
48 3 7
结尾无空行
```

### 输出样例 1：

```out
48 Ping Cong Gai
结尾无空行
```

### 输入样例 2：

```in
48 11 6
结尾无空行
```

### 输出样例 2：

```out
No Solution
结尾无空行
```



java代码思路和c一样，但有错，没找出来

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void compare(int M, double num){
        if (M > num){
            System.out.print(" Gai");
        } else if (M < num){
            System.out.print(" Cong");
        } else {
            System.out.print(" Ping");
        }
    }

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int M = Reader.nextInt();
        int X = Reader.nextInt();
        int Y = Reader.nextInt();

        int A = 0;
        int B = 0;
        double C = 0;

        boolean hasFind = true;
        for (A = 99; A >= 10; A--) {
            B = A % 10 * 10 + A / 10;
            if (Math.abs(A-B) * 1.0 / X == B * 1.0 / Y){
                C = B * 1.0 / Y;
                System.out.print(M);
                compare(M, A);
                compare(M, B);
                compare(M, C);
                hasFind = false;
                System.out.println();
                break;
            }
        }
        if (hasFind){
            System.out.print("No Solution");
        }
    }
}
```



```c
#include <stdio.h> 
#include <stdlib.h>

void Prt(int M, double i) {
	if (M < i) {
		printf(" Cong");
	} else if (M == i) {
		printf(" Ping");
	} else {
		printf(" Gai");
	}
}

int main() {
	int M, X, Y, A, B; //设甲、乙能力值为A、B
	double C; //设丙的能力值为C
	scanf("%d %d %d", &M, &X, &Y);
	for (A = 99; A >= 10; A--) {//甲的能力值为2位整数，遍历寻找符合的最大解 
		B = A % 10 * 10 + A / 10;
		if (abs(A-B) * 1.0 / X == B * 1.0 / Y) {// 找到符合条件的能力值 
			C = B * 1.0 / Y;
			printf("%d", A);
			Prt(M, A);
			Prt(M, B);
			Prt(M, C);
			return 0;
		}
	}
	printf("No Solution"); 
	return 0;
}
```

