## 1028 人口普查 (20 分)

某城镇进行人口普查，得到了全体居民的生日。现请你写个程序，找出镇上最年长和最年轻的人。

这里确保每个输入的日期都是合法的，但不一定是合理的——假设已知镇上没有超过 200 岁的老人，而今天是 2014 年 9 月 6 日，所以超过 200 岁的生日和未出生的生日都是不合理的，应该被过滤掉。

### 输入格式：

输入在第一行给出正整数 *N*，取值在(0,105]；随后 *N* 行，每行给出 1 个人的姓名（由不超过 5 个英文字母组成的字符串）、以及按 `yyyy/mm/dd`（即年/月/日）格式给出的生日。题目保证最年长和最年轻的人没有并列。

### 输出格式：

在一行中顺序输出有效生日的个数、最年长人和最年轻人的姓名，其间以空格分隔。

### 输入样例：

```in
5
John 2001/05/12
Tom 1814/09/06
Ann 2121/01/30
James 1814/09/05
Steve 1967/11/20结尾无空行
```

### 输出样例：

```out
3 Tom John
```

方式一：部分超时，下面c++代码ac

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();

        String  maxLimit = "1814/09/05", minLimit = "2014/09/07"; //不合理年龄的临界点
        String maxBirth = minLimit, minBirth = maxLimit;
        String maxName = "", minName = "";
        int count = 0;
        for (int i = 0; i < N; i++) {
            String name = Reader.next();
            String birth = Reader.next();
            if (birth.compareTo(maxLimit) > 0 & birth.compareTo(minLimit) < 0){
                count ++;
                if (birth.compareTo(maxBirth) < 0){
                    maxBirth = birth;
                    maxName = name;
                }
                if (birth.compareTo(minBirth) > 0){
                    minBirth = birth;
                    minName = name;
                }

            }
        }
        System.out.print(count);
        if (count != 0){
            System.out.println(" " + maxName + " " + minName);
        }

    }
}
```



```c++
#include <iostream>
using namespace std;

int main() {
	int N, cnt = 0;//人数，合理人数
	cin >> N;
	string maxLimit = "1814/09/05", minLimit = "2014/09/07"; //不合理年龄的临界点
	string name, bDay, minName, maxName, maxBDay = minLimit, minBDay = maxLimit;
	while(N--) {
		cin >> name >> bDay;
		if(bDay > maxLimit && bDay < minLimit) {//如果是合理年龄 
			cnt++;
			if(bDay < maxBDay ) {//最年长 
				maxBDay = bDay;
				maxName = name;
			} 
			if(bDay > minBDay) {//最年幼 
				minBDay = bDay;
				minName = name;
			}
		}
	} 
	cout << cnt;
	if(cnt != 0) //存在有效生日
		cout  << " " << maxName << " " << minName;
	return 0;
}
```

