## 1060 爱丁顿数 (25 分)

英国天文学家爱丁顿很喜欢骑车。据说他为了炫耀自己的骑车功力，还定义了一个“爱丁顿数” *E* ，即满足有 *E* 天骑车超过 *E* 英里的最大整数 *E*。据说爱丁顿自己的 *E* 等于87。

现给定某人 *N* 天的骑车距离，请你算出对应的爱丁顿数 *E*（≤*N*）。

### 输入格式：

输入第一行给出一个正整数 *N* (≤105)，即连续骑车的天数；第二行给出 *N* 个非负整数，代表每天的骑车距离。

### 输出格式：

在一行中给出 *N* 天的爱丁顿数。

### 输入样例：

```in
10
6 7 6 9 3 10 8 2 7 8
结尾无空行
```

### 输出样例：

```out
6
结尾无空行
```





测试点3超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        Integer[] d = new Integer[N];
        for (int i = 0; i < N; i++) {
            d[i] = Reader.nextInt();
        }
        Arrays.sort(d, new Comparator<Integer>(){
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2 - o1;
            }
        });
        int E = 0;
        while (d[E] > E + 1 && E < N){
            E++;
        }
        System.out.println(E);
    }
}
```



```c
#include <stdio.h>
#include <stdlib.h>

int cmp(const void *a, const void *b) {
	return *(int *)b - *(int *)a;//降序 
}
int main(){
	int N;//连续骑车的天数 
	scanf("%d", &N);
	int d[N];//每天的骑车距离
	for (int i = 0; i < N; i++) {
		scanf("%d", &d[i]); 
	}
	qsort(d, N, sizeof(int), cmp);//降序排序 
	int E = 0;
	while (d[E] > E + 1 && E < N) {//如果骑行距离达标，（之前的距离必然达标） 
		E++;
	}
	printf("%d\n", E);
	return 0;
}
```

