## 1091 N-自守数 (15 分)

如果某个数 *K* 的平方乘以 *N* 以后，结果的末尾几位数等于 *K*，那么就称这个数为“*N*-自守数”。例如 3×922=25392，而 25392 的末尾两位正好是 92，所以 92 是一个 3-自守数。

本题就请你编写程序判断一个给定的数字是否关于某个 *N* 是 *N*-自守数。

### 输入格式：

输入在第一行中给出正整数 *M*（≤20），随后一行给出 *M* 个待检测的、不超过 1000 的正整数。

### 输出格式：

对每个需要检测的数字，如果它是 *N*-自守数就在一行中输出最小的 *N* 和 *N**K*2 的值，以一个空格隔开；否则输出 `No`。注意题目保证 *N*<10。

### 输入样例：

```in
3
92 5 233
结尾无空行
```

### 输出样例：

```out
3 25392
1 25
No
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {


    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int M = Reader.nextInt();
        for (int i = 0; i < M; i++) {
            int K = Reader.nextInt();
            int temp = K;
            int power = 1;
            while (temp != 0){
                power *= 10;
                temp /= 10;
            }
            int N = 1;
            for (N = 1; N < 10; N++) {
                int num = N * K * K;
                if (num % power == K){
                    System.out.println(N + " " + num);
                    break;
                }
            }
            if (N == 10){
                System.out.println("No");
            }
        }

    }
}
```

