## 1019 数字黑洞 (20 分)

给定任一个各位数字不完全相同的 4 位正整数，如果我们先把 4 个数字按非递增排序，再按非递减排序，然后用第 1 个数字减第 2 个数字，将得到一个新的数字。一直重复这样做，我们很快会停在有“数字黑洞”之称的 `6174`，这个神奇的数字也叫 Kaprekar 常数。

例如，我们从`6767`开始，将得到

```
7766 - 6677 = 1089
9810 - 0189 = 9621
9621 - 1269 = 8352
8532 - 2358 = 6174
7641 - 1467 = 6174
... ...
```

现给定任意 4 位正整数，请编写程序演示到达黑洞的过程。

### 输入格式：

输入给出一个 (0,104) 区间内的正整数 *N*。

### 输出格式：

如果 *N* 的 4 位数字全相等，则在一行内输出 `N - N = 0000`；否则将计算的每一步在一行内输出，直到 `6174` 作为差出现，输出格式见样例。注意每个数字按 `4` 位数格式输出。

### 输入样例 1：

```in
6767
```

### 输出样例 1：

```out
7766 - 6677 = 1089
9810 - 0189 = 9621
9621 - 1269 = 8352
8532 - 2358 = 6174
```

### 输入样例 2：

```in
2222
```

### 输出样例 2：

```out
2222 - 2222 = 0000
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int value = Reader.nextInt();
        int[] str = new int[4];
        intToStr(value, str);
        while (true){
            if (str[0] == str[1] && str[1] == str[2] && str[2] == str[3]){
                System.out.println(value + " - " + value + " = 0000");
                break;
            }
            Arrays.sort(str);
            int num1 = str[0] * 1000 + str[1] * 100 + str[2] * 10 + str[3];
            int num2 = str[3] * 1000 + str[2] * 100 + str[1] * 10 + str[0];
            value = num2 - num1;

            System.out.printf("%04d - %04d = %04d\n",num2, num1, value);
            if (value == 6174){
                break;
            } else {
                intToStr(value, str);
            }
        }

    }
    static void intToStr(int value, int[] str){//1234
        str[0] = value / 1000;
        str[1] = value % 1000 / 100;
        str[2] = value % 1000 % 100 / 10;
        str[3] = value % 10;
    }
}
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int value = Reader.nextInt();
        int a;
        while (value != 0){
            a = 0;
            int[] str = new int[4];
            while (value > 0){
                str[a ++] = value % 10;
                value /= 10;
            }
            Arrays.sort(str);
            int num1 = str[0] * 1000 + str[1] * 100 + str[2] * 10 + str[3];
            int num2 = str[3] * 1000 + str[2] * 100 + str[1] * 10 + str[0];
            value = num2 - num1;
            if (value == 0){
                System.out.printf("%04d - %04d = 0000\n",num2, num1);
            } else {
                System.out.printf("%04d - %04d = %04d\n",num2, num1, value);
                if (value == 6174){
                    break;
                }
            }

        }
    }
}
```

![1019](D:\桌面\新建文件夹 (2)\PAT乙级\1019\1019.png)