## 1004 成绩排名 (20 分)

读入 *n*（>0）名学生的姓名、学号、成绩，分别输出成绩最高和成绩最低学生的姓名和学号。

### 输入格式：

每个测试输入包含 1 个测试用例，格式为

```
第 1 行：正整数 n
第 2 行：第 1 个学生的姓名 学号 成绩
第 3 行：第 2 个学生的姓名 学号 成绩
  ... ... ...
第 n+1 行：第 n 个学生的姓名 学号 成绩
```

其中`姓名`和`学号`均为不超过 10 个字符的字符串，成绩为 0 到 100 之间的一个整数，这里保证在一组测试用例中没有两个学生的成绩是相同的。

### 输出格式：

对每个测试用例输出 2 行，第 1 行是成绩最高学生的姓名和学号，第 2 行是成绩最低学生的姓名和学号，字符串间有 1 空格。

### 输入样例：

```in
3
Joe Math990112 89
Mike CS991301 100
Mary EE990830 95
```

### 输出样例：

```out
Mike CS991301
Joe Math990112
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        String[] names = new String[n];
        String[] nums = new String[n];
        int[] ints = new int[n];
        for (int i = 0; i < n; i++) {
            names[i] = Reader.next();
            nums[i] = Reader.next();
            ints[i] = Reader.nextInt();
        }
        int max = ints[0];
        int min = max;
        int maxNum = 0;
        int minNum = 0;
        for (int i = 0; i < n; i++) {
            if (ints[i] >= max){
                max = ints[i];
                maxNum = i;
            }
            if (ints[i] <= min){
                min = ints[i];
                minNum = i;
            }
        }
        System.out.println(names[maxNum] + " " + nums[maxNum]);
        System.out.println(names[minNum] + " " + nums[minNum]);
    }
}
```

![1004-1](D:\桌面\PAT乙级\1004\1004-1.png)

方式二

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        String[] names = new String[n];
        String[] nums = new String[n];
        int[] ints = new int[n];
        int maxExam = 0;
        int minExam = 100;
        String maxNum = "";
        String minNum = "";
        String maxName = "";
        String minName = "";


        String name = "";
        String num = "";
        for (int i = 0; i < n; i++) {
            name = Reader.next();
            num = Reader.next();
            int nextInt = Reader.nextInt();
            if (maxExam <= nextInt){
                maxExam = nextInt;
                maxName = name;
                maxNum = num;
            }
            if (minExam >= nextInt){
                minExam = nextInt;
                minName = name;
                minNum = num;
            }
        }

        System.out.println(maxName + " " + maxNum);
        System.out.println(minName + " " + minNum);
    }
}
```

![1004-2](D:\桌面\PAT乙级\1004\1004-2.png)