## 1022 D进制的A+B (20 分)

输入两个非负 10 进制整数 *A* 和 *B* (≤230−1)，输出 *A*+*B* 的 *D* (1<*D*≤10)进制数。

### 输入格式：

输入在一行中依次给出 3 个整数 *A*、*B* 和 *D*。

### 输出格式：

输出 *A*+*B* 的 *D* 进制数。

### 输入样例：

```in
123 456 8
```

### 输出样例：

```out
1103
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int a = Reader.nextInt();
        int b = Reader.nextInt();
        int d = Reader.nextInt();

        int sum = a + b;
        int[] arr = new int[31];
        int index = 0;
        do {
            arr[index ++] = sum % d;
            sum /= d;
        }while (sum > 0);
        for (int i = index - 1; i >= 0; i--) {
            System.out.print(arr[i]);
        }
    }
}
```

![1022](D:\桌面\新建文件夹 (2)\PAT乙级\1022\1022.png)