## 1032 挖掘机技术哪家强 (20 分)

为了用事实说明挖掘机技术到底哪家强，PAT 组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。

### 输入格式：

输入在第 1 行给出不超过 105 的正整数 *N*，即参赛人数。随后 *N* 行，每行给出一位参赛者的信息和成绩，包括其所代表的学校的编号（从 1 开始连续编号）、及其比赛成绩（百分制），中间以空格分隔。

### 输出格式：

在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。题目保证答案唯一，没有并列。

### 输入样例：

```in
6
3 65
2 80
1 100
2 70
3 40
3 0
```

### 输出样例：

```out
2 150
```

java代码测试点3超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] arr = new int[N + 1];
        int id = 0;
        for (int i = 0; i < N; i++) {
            id = Reader.nextInt();
            arr[id] += Reader.nextInt();
        }
        int maxScore = -1;
        int maxId = -1;
        for (int i = 1; i <= N; i++) {
            if (arr[i] > maxScore){
                maxScore = arr[i];
                maxId = i;
            }
        }
        System.out.println(maxId + " " + arr[maxId]);
    }
}
```



```c++
#include <cstdio>

int main() {
	int N, id, scores; //参数人数, 学校编号, 成绩
	scanf("%d", &N);
	int school[N+1] = {0}; //数组初始化
	for(int i = 0; i < N; i++) {
		scanf("%d %d", &id, &scores);
		school[id] += scores;
	}
	int maxId, maxSum = -1; //得分最高的学校编号、总分
	for(int i = 1; i <= N; i++) {//最多有N个学校
		if(school[i] > maxSum) {
			maxId = i;
			maxSum = school[i];
		}
	}
	printf("%d %d", maxId, maxSum);
	return 0;
}
```

