## 1055 集体照 (25 分)

拍集体照时队形很重要，这里对给定的 *N* 个人 *K* 排的队形设计排队规则如下：

- 每排人数为 *N*/*K*（向下取整），多出来的人全部站在最后一排；
- 后排所有人的个子都不比前排任何人矮；
- 每排中最高者站中间（中间位置为 *m*/2+1，其中 *m* 为该排人数，除法向下取整）；
- 每排其他人以中间人为轴，按身高非增序，先右后左交替入队站在中间人的两侧（例如5人身高为190、188、186、175、170，则队形为175、188、190、186、170。这里假设你面对拍照者，所以你的左边是中间人的右边）；
- 若多人身高相同，则按名字的字典序升序排列。这里保证无重名。

现给定一组拍照人，请编写程序输出他们的队形。

### 输入格式：

每个输入包含 1 个测试用例。每个测试用例第 1 行给出两个正整数 *N*（≤104，总人数）和 *K*（≤10，总排数）。随后 *N* 行，每行给出一个人的名字（不包含空格、长度不超过 8 个英文字母）和身高（[30, 300] 区间内的整数）。

### 输出格式：

输出拍照的队形。即K排人名，其间以空格分隔，行末不得有多余空格。注意：假设你面对拍照者，后排的人输出在上方，前排输出在下方。

### 输入样例：

```in
10 3
Tom 188
Mike 170
Eva 168
Tim 160
Joe 190
Ann 168
Bob 175
Nick 186
Amy 160
John 159
结尾无空行
```

### 输出样例：

```out
Bob Tom Joe Nick
Ann Mike Eva
Tim Amy John
结尾无空行
```



测试点3，4，5超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

class Person{
    String name;
    Integer height;

    public Person(String name, Integer height) {
        this.name = name;
        this.height = height;
    }
}
public class Main {

    public static void print(Person[] person, int i, int num){
        int j = 0;
        for (j = num / 2 * 2 - 1; j > 0; j -= 2) {
            System.out.print(person[i + j].name + " ");
        }
        for (j = 0; j < num - 2; j += 2) {
            System.out.print(person[i + j].name + " ");
        }
        System.out.println(person[i + j].name);
    }

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int K = Reader.nextInt();
        Person[] person = new Person[N];
        for (int i = 0; i < N; i++) {
            String name = Reader.next();
            int height = Reader.nextInt();
            person[i] = new Person(name, height);
        }
        Arrays.sort(person, new Comparator<Person>() {
            @Override
            public int compare(Person o1, Person o2) {
                int result = o2.height - o1.height;
                if (o1.height.equals(o2.height)){
                    result = o1.name.compareTo(o2.name);
                }
                return result;
            }
        });

        int remain = N - N / K * (K - 1);

        print(person, 0, remain);
        int index = remain;
        for (int i = 0; i < K - 1; i++) {
            print(person, index, N / K);
            index += N / K;
        }


    }
}
```



```c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

typedef struct {
	char name[9]; // 名字
	int height; // 身高
} person;
int cmp(const void *a, const void *b) {
	person p1 = *(person *)a;
	person p2 = *(person *)b;
	if (p1.height != p2.height) {//身高降序 
		return p2.height - p1.height;
	} else {//名字的字典序升序 
		return strcmp(p1.name, p2.name); 
	}
}
void print(person *p, int num) {//需要输出的人和数量 
	int i;
	for(i = num / 2 * 2 - 1; i > 0; i -= 2) {//从大到小的第偶数个都在左边 ，且递增
		printf("%s ", p[i].name);
	}
    for(i = 0; i < num - 2; i += 2) {//第奇数个（包括最高）都在右边 ，且递减
		printf("%s ", p[i].name);
	} 
	printf("%s\n", p[i].name);
}
int main() {
	int N, K;//总人数，总排数
	scanf("%d %d", &N, &K);
	person people[N];
	for (int i = 0; i < N; i++) {
		scanf("%s %d", &people[i].name, &people[i].height);
	}
	qsort(people, N, sizeof(person), cmp);
	int remain = N - N / K * (K-1);//多出来的人先输出 
	person *p = people;
	print(p, remain);
	p += remain;
	for (int i = 0; i < K - 1; i++) {//其余每排  N/K 人排序 
		print(p, N/K);
		p += N/K; 
	}
	return 0;
}
```

