## 1014 福尔摩斯的约会 (20 分)

大侦探福尔摩斯接到一张奇怪的字条：`我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&hgsfdk d&Hyscvnm`。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间`星期四 14:04`，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 `D`，代表星期四；第 2 对相同的字符是 `E` ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 `A` 到 `N` 表示）；后面两字符串第 1 对相同的英文字母 `s` 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。

### 输入格式：

输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。

### 输出格式：

在一行中输出约会的时间，格式为 `DAY HH:MM`，其中 `DAY` 是某星期的 3 字符缩写，即 `MON` 表示星期一，`TUE` 表示星期二，`WED` 表示星期三，`THU` 表示星期四，`FRI` 表示星期五，`SAT` 表示星期六，`SUN` 表示星期日。题目输入保证每个测试存在唯一解。

### 输入样例：

```in
3485djDkxh4hhGE 
2984akDfkkkkggEdsb 
s&hgsfdk 
d&Hyscvnm
```

### 输出样例：

```out
THU 14:04
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] str1 = Reader.next().toCharArray();
        char[] str2 = Reader.next().toCharArray();
        char[] str3 = Reader.next().toCharArray();
        char[] str4 = Reader.next().toCharArray();
        String[] dayDesc = {"MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"};
        int day = 0;
        int hour = 0;
        int minute = 0;
        int count = 1;
        for (int i = 0; i < str1.length; i++) {
            if ((str1[i] == str2[i])){
                if ((count == 1) && (str1[i] >= 65 && str1[i] <= 71)){
                    day = str1[i] - 65 + 1;
                    count ++;
                }else if (count == 2){
                    if (str1[i] >=65 && str1[i] <=78){
                        hour = str1[i] - 65 + 10;
                        break;
                    } else if (str1[i] >=48 && str1[i] <=57) {
                        hour = str1[i] - 48;
                        break;
                    }
                }
            }
        }
        for (int i = 0; i < str3.length; i++) {
            if ((str3[i] == str4[i]) && ((str3[i] >=65 && str3[i] <=90) || (str3[i] >=97 && str3[i] <=122))){
                minute = i ;
                break;
            }
        }
        System.out.println(dayDesc[day - 1] + " " + (((hour < 10)?("0"+hour):hour)) + ":" + (((minute < 10)?("0"+minute):minute)));
    }
}

```

![1014](D:\桌面\新建文件夹 (2)\PAT乙级\1014\1014.png)