## 1071 小赌怡情 (15 分)

常言道“小赌怡情”。这是一个很简单的小游戏：首先由计算机给出第一个整数；然后玩家下注赌第二个整数将会比第一个数大还是小；玩家下注 t 个筹码后，计算机给出第二个数。若玩家猜对了，则系统奖励玩家 t 个筹码；否则扣除玩家 t 个筹码。

注意：玩家下注的筹码数不能超过自己帐户上拥有的筹码数。当玩家输光了全部筹码后，游戏就结束。

### 输入格式：

输入在第一行给出 2 个正整数 T 和 K（≤ 100），分别是系统在初始状态下赠送给玩家的筹码数、以及需要处理的游戏次数。随后 K 行，每行对应一次游戏，顺序给出 4 个数字：

```
n1 b t n2
```

其中 `n1` 和 `n2` 是计算机先后给出的两个[0, 9]内的整数，保证两个数字不相等。`b` 为 0 表示玩家赌`小`，为 1 表示玩家赌`大`。`t` 表示玩家下注的筹码数，保证在整型范围内。

### 输出格式：

对每一次游戏，根据下列情况对应输出（其中 `t` 是玩家下注量，`x` 是玩家当前持有的筹码量）：

- 玩家赢，输出 `Win t! Total = x.`；
- 玩家输，输出 `Lose t. Total = x.`；
- 玩家下注超过持有的筹码量，输出 `Not enough tokens. Total = x.`；
- 玩家输光后，输出 `Game Over.` 并结束程序。

### 输入样例 1：

```in
100 4
8 0 100 2
3 1 50 1
5 1 200 6
7 0 200 8
结尾无空行
```

### 输出样例 1：

```out
Win 100!  Total = 200.
Lose 50.  Total = 150.
Not enough tokens.  Total = 150.
Not enough tokens.  Total = 150.
结尾无空行
```

### 输入样例 2：

```in
100 4
8 0 100 2
3 1 200 1
5 1 200 6
7 0 200 8
结尾无空行
```

### 输出样例 2：

```out
Win 100!  Total = 200.
Lose 200.  Total = 0.
Game Over.
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int T = Reader.nextInt();
        int K = Reader.nextInt();
        for (int i = 0; i < K; i++) {
            int n1 = Reader.nextInt();
            int b = Reader.nextInt();
            int t = Reader.nextInt();
            int n2 = Reader.nextInt();

             if (t > T){
                System.out.println("Not enough tokens.  Total = " + T + ".");
            } else if ((n1 > n2 ? 0 : 1) == b){
                T += t;
                System.out.println("Win " +t + "!  Total = " + T + ".");
            } else {
                T -= t;
                System.out.println("Lose " +t + ".  Total = " + T + ".");
                 if (T <= 0){
                     System.out.println("Game Over.");
                     break;
                 }
            }
        }
    }
}
```

