## 1046 划拳 (15 分)

划拳是古老中国酒文化的一个有趣的组成部分。酒桌上两人划拳的方法为：每人口中喊出一个数字，同时用手比划出一个数字。如果谁比划出的数字正好等于两人喊出的数字之和，谁就赢了，输家罚一杯酒。两人同赢或两人同输则继续下一轮，直到唯一的赢家出现。

下面给出甲、乙两人的划拳记录，请你统计他们最后分别喝了多少杯酒。

### 输入格式：

输入第一行先给出一个正整数 *N*（≤100），随后 *N* 行，每行给出一轮划拳的记录，格式为：

```
甲喊 甲划 乙喊 乙划
```

其中`喊`是喊出的数字，`划`是划出的数字，均为不超过 100 的正整数（两只手一起划）。

### 输出格式：

在一行中先后输出甲、乙两人喝酒的杯数，其间以一个空格分隔。

### 输入样例：

```in
5
8 10 9 12
5 10 5 10
3 8 5 12
12 18 1 13
4 16 12 15
结尾无空行
```

### 输出样例：

```out
1 2
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int numA = 0;
        int sumA = 0;
        int numB = 0;
        int sumB = 0;
        int[] cup = new int[2];
        for (int i = 0; i < N; i++) {
            numA = Reader.nextInt();
            sumA = Reader.nextInt();
            numB = Reader.nextInt();
            sumB = Reader.nextInt();
            int sum = numA + numB;
            if (sum == sumA & sum != sumB){
                cup[1] ++;
            } else if (sum == sumB & sum != sumA){
                cup[0] ++;
            }
        }
        System.out.println(cup[0] + " " + cup[1]);
    }
}
```

