## 1066 图像过滤 (15 分)

图像过滤是把图像中不重要的像素都染成背景色，使得重要部分被凸显出来。现给定一幅黑白图像，要求你将灰度值位于某指定区间内的所有像素颜色都用一种指定的颜色替换。

### 输入格式：

输入在第一行给出一幅图像的分辨率，即两个正整数 *M* 和 *N*（0<*M*,*N*≤500），另外是待过滤的灰度值区间端点 *A* 和 *B*（0≤*A*<*B*≤255）、以及指定的替换灰度值。随后 *M* 行，每行给出 *N* 个像素点的灰度值，其间以空格分隔。所有灰度值都在 [0, 255] 区间内。

### 输出格式：

输出按要求过滤后的图像。即输出 *M* 行，每行 *N* 个像素灰度值，每个灰度值占 3 位（例如黑色要显示为 `000`），其间以一个空格分隔。行首尾不得有多余空格。

### 输入样例：

```in
3 5 100 150 0
3 189 254 101 119
150 233 151 99 100
88 123 149 0 255结尾无空行
```

### 输出样例：

```out
003 189 254 000 000
000 233 151 099 000
088 000 000 000 255结尾无空行
```



```c
#include <stdio.h>

int main() {
	int M, N, A, B, gray, temp;
	scanf("%d %d %d %d %d", &M, &N, &A, &B, &gray);
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			scanf("%d", &temp);
			if (temp >= A && temp <= B) {
				temp = gray;
			}
			if (j != 0) {
				printf(" ");
			}
			printf("%03d", temp);
		}
		printf("\n");
	}
	return 0;
}
```

测试点3超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int M = Reader.nextInt();
        int N = Reader.nextInt();
        int A = Reader.nextInt();
        int B = Reader.nextInt();
        int replaceGrayscale = Reader.nextInt();
        int num = 0;
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                num = Reader.nextInt();
                if (num <= B && num >= A){
                    num = replaceGrayscale;
                }
                if (j != 1){
                    System.out.print(" ");
                }
                System.out.print(String.format("%03d",num));
            }
            System.out.println();
        }
    }
}
```

