## 1069 微博转发抽奖 (20 分)

小明 PAT 考了满分，高兴之余决定发起微博转发抽奖活动，从转发的网友中按顺序每隔 N 个人就发出一个红包。请你编写程序帮助他确定中奖名单。

### 输入格式：

输入第一行给出三个正整数 M（≤ 1000）、N 和 S，分别是转发的总量、小明决定的中奖间隔、以及第一位中奖者的序号（编号从 1 开始）。随后 M 行，顺序给出转发微博的网友的昵称（不超过 20 个字符、不包含空格回车的非空字符串）。

注意：可能有人转发多次，但不能中奖多次。所以如果处于当前中奖位置的网友已经中过奖，则跳过他顺次取下一位。

### 输出格式：

按照输入的顺序输出中奖名单，每个昵称占一行。如果没有人中奖，则输出 `Keep going...`。

### 输入样例 1：

```in
9 3 2
Imgonnawin!
PickMe
PickMe
LookHere
Imgonnawin!
TryAgainAgain
TryAgainAgain
Imgonnawin!
TryAgainAgain
```

### 输出样例 1：

```out
PickMe
Imgonnawin!
TryAgainAgain
```

### 输入样例 2：

```in
2 3 5
Imgonnawin!
PickMe
```

### 输出样例 2：

```out
Keep going...
```

**鸣谢用户 谢成星 补充数据！**



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static int isGot(int[] isWin, String[] str, int j, int M){
        for (int i = 0; i < M; i++) {
            if (str[i].equals(str[j]) && isWin[i] != 0){
                return 1;
            }
        }
        return 0;
    }

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int M = Reader.nextInt();
        int N = Reader.nextInt();
        int S = Reader.nextInt();
        String[] str = new String[M];
        int[] isWin = new int[M];
        for (int i = 0; i < M; i++) {
            str[i] = Reader.next();
            isWin[i] = 0;
        }
        boolean flag = false;
        for (int i = S - 1; i < M ; i += N) {
            while (isGot(isWin, str, i, M) == 1){
                i ++;
            }
            if (i < M){
                System.out.println(str[i]);
                flag = true;
                isWin[i] = 1;
            }
        }
        if (!flag){
            System.out.println("Keep going...");
        }
    }
}
```

