## 1037 在霍格沃茨找零钱 (20 分)

如果你是哈利·波特迷，你会知道魔法世界有它自己的货币系统 —— 就如海格告诉哈利的：“十七个银西可(Sickle)兑一个加隆(Galleon)，二十九个纳特(Knut)兑一个西可，很容易。”现在，给定哈利应付的价钱 *P* 和他实付的钱 *A*，你的任务是写一个程序来计算他应该被找的零钱。

### 输入格式：

输入在 1 行中分别给出 *P* 和 *A*，格式为 `Galleon.Sickle.Knut`，其间用 1 个空格分隔。这里 `Galleon` 是 [0, 107] 区间内的整数，`Sickle` 是 [0, 17) 区间内的整数，`Knut` 是 [0, 29) 区间内的整数。

### 输出格式：

在一行中用与输入同样的格式输出哈利应该被找的零钱。如果他没带够钱，那么输出的应该是负数。

### 输入样例 1：

```in
10.16.27 14.1.28
结尾无空行
```

### 输出样例 1：

```out
3.2.1
结尾无空行
```

### 输入样例 2：

```in
14.1.28 10.16.27
结尾无空行
```

### 输出样例 2：

```out
-3.2.1
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String[] s1 = Reader.next().split(" ")[0].split("\\.");
        String[] s2 = Reader.next().split(" ")[0].split("\\.");


        long P = (Long.parseLong(s1[0]) * 17 + Long.parseLong(s1[1])) * 29 + Long.parseLong(s1[2]);
        long A = (Long.parseLong(s2[0]) * 17 + Long.parseLong(s2[1])) * 29 + Long.parseLong(s2[2]);
        Long change = A - P;
        if (change < 0){
            change = P - A;
            System.out.print("-");
        }
        System.out.println(change / 29 / 17 + "." + change / 29 % 17 + "." + change % 29);
    }
}
```

