## 1079 延迟的回文数 (20 分)

给定一个 *k*+1 位的正整数 *N*，写成 *a**k*⋯*a*1*a*0 的形式，其中对所有 *i* 有 0≤*a**i*<10 且 *a**k*>0。*N* 被称为一个**回文数**，当且仅当对所有 *i* 有 *a**i*=*a**k*−*i*。零也被定义为一个回文数。

非回文数也可以通过一系列操作变出回文数。首先将该数字逆转，再将逆转数与该数相加，如果和还不是一个回文数，就重复这个逆转再相加的操作，直到一个回文数出现。如果一个非回文数可以变出回文数，就称这个数为**延迟的回文数**。（定义翻译自 https://en.wikipedia.org/wiki/Palindromic_number ）

给定任意一个正整数，本题要求你找到其变出的那个回文数。

### 输入格式：

输入在一行中给出一个不超过1000位的正整数。

### 输出格式：

对给定的整数，一行一行输出其变出回文数的过程。每行格式如下

```
A + B = C
```

其中 `A` 是原始的数字，`B` 是 `A` 的逆转数，`C` 是它们的和。`A` 从输入的整数开始。重复操作直到 `C` 在 10 步以内变成回文数，这时在一行中输出 `C is a palindromic number.`；或者如果 10 步都没能得到回文数，最后就在一行中输出 `Not found in 10 iterations.`。

### 输入样例 1：

```in
97152
结尾无空行
```

### 输出样例 1：

```out
97152 + 25179 = 122331
122331 + 133221 = 255552
255552 is a palindromic number.
结尾无空行
```

### 输入样例 2：

```in
196
结尾无空行
```

### 输出样例 2：

```out
196 + 691 = 887
887 + 788 = 1675
1675 + 5761 = 7436
7436 + 6347 = 13783
13783 + 38731 = 52514
52514 + 41525 = 94039
94039 + 93049 = 187088
187088 + 880781 = 1067869
1067869 + 9687601 = 10755470
10755470 + 07455701 = 18211171
Not found in 10 iterations.
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}


public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] C1 = Reader.next().toCharArray();
        char[] C = new char[1012];
        int len = 0;
        for (int i = 0; i < C1.length; i++) {
            C[i] = C1[i];
            len ++;
        }
        int count = 0;
        while (count <= 10){
            int flag = 0;
            char[] A = new char[1012];
            char[] B = new char[1012];
            for (int i = len - 1; i >= 0; i--) {
                A[i] = C[i];
                B[len - 1 - i] = C[i];
            }
            if (Arrays.equals(A, B)){
                for (int i = 0; i < len; i++) {
                    System.out.print(C[i]);
                }
                System.out.println(" is a palindromic number.");
                break;
            } else if (count == 10){
                System.out.println("Not found in 10 iterations.");
            } else {
                for (int i = 0; i < len; i++) {
                    System.out.print(A[i]);
                }
                System.out.print(" + ");

                for (int i = 0; i < len; i++) {
                    System.out.print(B[i]);
                }
                System.out.print(" = ");
                for (int i = len - 1; i >= 0; i--) {
                    int num = (A[i] - '0') + (B[i] - '0') + flag;
                    C[i] = (char) (num % 10 + '0');
                    flag = num / 10;
                }
                if (flag == 1){
                    for (int i = len; i > 0; i--) {
                        C[i] = C[i - 1];
                    }
                    C[0] = 1 + '0';
                    len ++;
                }
                for (int i = 0; i < len; i++) {
                    System.out.print(C[i]);
                }
                System.out.println();
            }
            count ++;
        }

    }
}import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}


public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] C1 = Reader.next().toCharArray();
        char[] C = new char[1012];
        int len = 0;
        for (int i = 0; i < C1.length; i++) {
            C[i] = C1[i];
            len ++;
        }
        int count = 0;
        while (count <= 10){
            int flag = 0;
            char[] A = new char[1012];
            char[] B = new char[1012];
            for (int i = len - 1; i >= 0; i--) {
                A[i] = C[i];
                B[len - 1 - i] = C[i];
            }
            if (Arrays.equals(A, B)){
                for (int i = 0; i < len; i++) {
                    System.out.print(C[i]);
                }
                System.out.println(" is a palindromic number.");
                break;
            } else if (count == 10){
                System.out.println("Not found in 10 iterations.");
            } else {
                for (int i = 0; i < len; i++) {
                    System.out.print(A[i]);
                }
                System.out.print(" + ");

                for (int i = 0; i < len; i++) {
                    System.out.print(B[i]);
                }
                System.out.print(" = ");
                for (int i = len - 1; i >= 0; i--) {
                    int num = (A[i] - '0') + (B[i] - '0') + flag;
                    C[i] = (char) (num % 10 + '0');
                    flag = num / 10;
                }
                if (flag == 1){
                    for (int i = len; i > 0; i--) {
                        C[i] = C[i - 1];
                    }
                    C[0] = 1 + '0';
                    len ++;
                }
                for (int i = 0; i < len; i++) {
                    System.out.print(C[i]);
                }
                System.out.println();
            }
            count ++;
        }

    }
}
```

