## 1050 螺旋矩阵 (25 分)

本题要求将给定的 *N* 个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第 1 个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为 *m* 行 *n* 列，满足条件：*m*×*n* 等于 *N*；*m*≥*n*；且 *m*−*n* 取所有可能值中的最小值。

### 输入格式：

输入在第 1 行中给出一个正整数 *N*，第 2 行给出 *N* 个待填充的正整数。所有数字不超过 104，相邻数字以空格分隔。

### 输出格式：

输出螺旋矩阵。每行 *n* 个数字，共 *m* 行。相邻数字以 1 个空格分隔，行末不得有多余空格。

### 输入样例：

```in
12
37 76 20 98 76 42 53 95 60 81 58 93
结尾无空行
```

### 输出样例：

```out
98 95 93
42 37 81
53 20 76
58 60 76
结尾无空行
```

测试点5，6超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = Reader.nextInt();
        }
        Arrays.sort(arr);
        int n = 0;
        for (int i = (int) Math.sqrt(N); i > 0 ; i--) {
            if (N % i == 0){
                n = i;
                break;
            }
        }
        int m = N / n;
        int uRow = 0;
        int dRow = m - 1;
        int lCol = 0;
        int rCol = n - 1;
        int i = arr.length - 1;
        int[][] matrix = new int[m][n];
        for (int k = n / 2 + n % 2; k >= 0; k--) {
            for (int j = lCol; j <= rCol && i != -1; j++, i--) {//上
                matrix[uRow][j] = arr[i];
            }
            uRow ++;
            for (int j = uRow; j <= dRow && i != -1; j++, i--) {//右
                matrix[j][rCol] = arr[i];
            }
            rCol --;
            for (int j = rCol; j >=lCol && i != -1; j--, i--) {//下
                matrix[dRow][j] = arr[i];
            }
            dRow --;
            for (int j = dRow; j >= uRow && i != -1; j--, i--) {//左
                matrix[j][lCol] = arr[i];
            }
            lCol ++;
        }
        for (int j = 0; j < m; j++) {
            for (int k = 0; k < n; k++) {
                if (k != 0){
                    System.out.print(" ");
                }
                System.out.print(matrix[j][k]);
            }
            System.out.println();
        }

    }
}
```



```c
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int cmp(const void *a, const void *b) {
	return *(int *)b - *(int *)a; //降序
}
int main(){
	int N, n, m;
	scanf("%d", &N);
	int arr[N];
	for (int i = 0; i < N; i++){
		scanf("%d", &arr[i]);
	}
	qsort(arr, N, sizeof(int), cmp);
	for (int i = sqrt((double)N); i >= 1; i--) {
		if (N % i == 0) {
			n = i;
			break;
		}
	}
	m = N / n;
	int matrix[m][n]; 
	int urow = 0, drow = m - 1, lcol = 0, rcol = n - 1, i = 0;
	for (int k = n / 2 + n % 2; k >= 0; k--) { //从外到里遍历的圈数 
		for (int j = lcol; j <= rcol && i != N; j++, i++) {//遍历最上行 
			matrix[urow][j] = arr[i];
		}
		urow++;//第一层遍历完毕 
		for (int j = urow; j <= drow && i != N; j++, i++) {//遍历最右列 
			matrix[j][rcol] = arr[i];
		}
		rcol--;//最后一列遍历完毕 
		for (int j = rcol; j >= lcol && i != N; j--, i++) {//倒序遍历最下行 
			matrix[drow][j] = arr[i]; 
		}
		drow--;//最后一行遍历完毕 
		for (int j = drow; j >= urow && i != N; j--, i++) {//倒序遍历最左的列 
			matrix[j][lcol] = arr[i];
		} 
		lcol++;//最左列遍历完毕 
	} 
	for (int i = 0; i < m; i++) { //输出矩阵
		for (int j = 0; j < n; j++) {
			if (j == n - 1) {
				printf("%d\n", matrix[i][j]);
			} else {
				printf("%d ", matrix[i][j]);
			}
		}
	}
	return 0;
}
```

