## 1074 宇宙无敌加法器 (20 分)

地球人习惯使用十进制数，并且默认一个数字的每一位都是十进制的。而在 PAT 星人开挂的世界里，每个数字的每一位都是不同进制的，这种神奇的数字称为“PAT数”。每个 PAT 星人都必须熟记各位数字的进制表，例如“……0527”就表示最低位是 7 进制数、第 2 位是 2 进制数、第 3 位是 5 进制数、第 4 位是 10 进制数，等等。每一位的进制 d 或者是 0（表示十进制）、或者是 [2，9] 区间内的整数。理论上这个进制表应该包含无穷多位数字，但从实际应用出发，PAT 星人通常只需要记住前 20 位就够用了，以后各位默认为 10 进制。

在这样的数字系统中，即使是简单的加法运算也变得不简单。例如对应进制表“0527”，该如何计算“6203 + 415”呢？我们得首先计算最低位：3 + 5 = 8；因为最低位是 7 进制的，所以我们得到 1 和 1 个进位。第 2 位是：0 + 1 + 1（进位）= 2；因为此位是 2 进制的，所以我们得到 0 和 1 个进位。第 3 位是：2 + 4 + 1（进位）= 7；因为此位是 5 进制的，所以我们得到 2 和 1 个进位。第 4 位是：6 + 1（进位）= 7；因为此位是 10 进制的，所以我们就得到 7。最后我们得到：6203 + 415 = 7201。

### 输入格式：

输入首先在第一行给出一个 N 位的进制表（0 < N ≤ 20），以回车结束。 随后两行，每行给出一个不超过 N 位的非负的 PAT 数。

### 输出格式：

在一行中输出两个 PAT 数之和。

### 输入样例：

```in
30527
06203
415
结尾无空行
```

### 输出样例：

```out
7201
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] table = Reader.next().toCharArray();
        char[] A = Reader.next().toCharArray();
        char[] B = Reader.next().toCharArray();
        int lenA = A.length;
        int lenB = B.length ;
        int len = table.length;
        int a = 0;
        int b = 0;
        int base = 0;
        int[] sum = new int[22];
        for (int i = len - 1; i >= 0; i--) {
            a = (len - i) <= lenA ? A[lenA - (len - i)] - '0' : 0;
            b = (len - i) <= lenB ? B[lenB - (len - i)] - '0' : 0;
            base = table[i] == '0' ? 10 : table[i] - '0';
            sum[i + 1] += a + b;
            if (sum[i + 1] >= base){
                sum[i] = 1;
            }
            sum[i + 1] %= base;
            sum[i + 1] += '0';
         }
        sum[0] += '0';
        boolean flag = false;
        for (int i = 0; i < 22; i++) {
            if (sum[i] != 0 && (sum[i] != '0' || flag)){
                System.out.print(sum[i] - '0');
                flag = true;
            }
        }
        if (!flag){
            System.out.printf("0\n");
        }
    }
}
```



```c
#include <stdio.h>
#include <string.h>

int main() {
    char table[21], num1[21], num2[21], sum[22] = {0};
    scanf("%s %s %s", table, num1, num2);//读取进制表 和 两个PAT数 
    int base, a, b;
    int len = strlen(table), len1 = strlen(num1), len2 = strlen(num2);
    for(int i = len - 1; i >= 0; i--) {//  是否还在读取num1内容 ，是的话 将对应位的值 给 a；否则将0赋给a ，同理b 
        a = (len - i) <= len1 ? num1[len1 - (len - i)] - '0' : 0;
        b = (len - i) <= len2 ? num2[len2 - (len - i)] - '0' : 0;
        base = table[i] == '0' ? 10 : table[i] - '0';//获取进制表对应位的进制 
        sum[i+1] += a + b;
        if(sum[i+1] >= base) {
        	sum[i] += 1;
		}
        sum[i+1] %= base;
        sum[i+1] += '0';
    }
    sum[0] += '0';
    for(int i = 0; i < 22; i++) { /* find the first non-zero bit */
        if (sum[i] != 0 && sum[i] != '0') {
            printf("%s\n", sum + i);
            return 0;
        }
    } 
    printf("0\n");/* If A + B = 0, then all bits are zero */
    return 0;
}
```

