## 1093 字符串A+B (20 分)

给定两个字符串 *A* 和 *B*，本题要求你输出 *A*+*B*，即两个字符串的并集。要求先输出 *A*，再输出 *B*，但**重复的字符必须被剔除**。

### 输入格式：

输入在两行中分别给出 *A* 和 *B*，均为长度不超过 106的、由可见 ASCII 字符 (即码值为32~126)和空格组成的、由回车标识结束的非空字符串。

### 输出格式：

在一行中输出题面要求的 *A* 和 *B* 的和。

### 输入样例：

```in
This is a sample test
to show you_How it works
结尾无空行
```

### 输出样例：

```out
This ampletowyu_Hrk
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int lines = 0;
        int[] arr = new int[127];
        while (lines < 2){
            char[] s = reader.readLine().toCharArray();
            int len = s.length;
            for (int i = 0; i < len; i++) {
                if (arr[s[i]] == 0){
                    System.out.print(s[i]);
                    arr[s[i]] ++;
                }
            }
            lines ++;
        }

    }
}
```

