## 1038 统计同成绩学生 (20 分)

本题要求读入 *N* 名学生的成绩，将获得某一给定分数的学生人数输出。

### 输入格式：

输入在第 1 行给出不超过 105 的正整数 *N*，即学生总人数。随后一行给出 *N* 名学生的百分制整数成绩，中间以空格分隔。最后一行给出要查询的分数个数 *K*（不超过 *N* 的正整数），随后是 *K* 个分数，中间以空格分隔。

### 输出格式：

在一行中按查询顺序给出得分等于指定分数的学生人数，中间以空格分隔，但行末不得有多余空格。

### 输入样例：

```in
10
60 75 90 55 75 99 82 90 75 50
3 75 90 88
结尾无空行
```

### 输出样例：

```out
3 2 0
结尾无空行
```

测试点3超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] stu = new int[101];
        int score = 0;
        for (int i = 0; i < N; i++) {
            score = Reader.nextInt();
            stu[score] ++;
        }
        int K = Reader.nextInt();
        for (int i = 0; i < K; i++) {
            if (i != 0){
                System.out.print(" ");
            }
            score = Reader.nextInt();
            System.out.print(stu[score]);
        }

    }
}
```



```c++
#include <iostream>
using namespace std;

int main() {
	int N, K, cnt[101] = {0}, score;
	cin >> N;
	while(N--) {
		cin >> score;
		cnt[score]++;
	}
	cin >> K;
	for(int i = 0; i < K; i++) {
		if(i != 0)
			cout << ' ';
		cin >> score;
		cout << cnt[score];
	}
	return 0;
} 
```

