## 1084 外观数列 (20 分)

外观数列是指具有以下特点的整数序列：

```
d, d1, d111, d113, d11231, d112213111, ...
```

它从不等于 1 的数字 `d` 开始，序列的第 n+1 项是对第 n 项的描述。比如第 2 项表示第 1 项有 1 个 `d`，所以就是 `d1`；第 2 项是 1 个 `d`（对应 `d1`）和 1 个 1（对应 11），所以第 3 项就是 `d111`。又比如第 4 项是 `d113`，其描述就是 1 个 `d`，2 个 1，1 个 3，所以下一项就是 `d11231`。当然这个定义对 `d` = 1 也成立。本题要求你推算任意给定数字 `d` 的外观数列的第 N 项。

### 输入格式：

输入第一行给出 [0,9] 范围内的一个整数 `d`、以及一个正整数 N（≤ 40），用空格分隔。

### 输出格式：

在一行中给出数字 `d` 的外观数列的第 N 项。

### 输入样例：

```in
1 8
结尾无空行
```

### 输出样例：

```out
1123123111
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int d = Reader.nextInt();
        int N = Reader.nextInt();
        int[] result = new int[100000];
        int[] arr = new int[100000];
        int length = 1;
        arr[0] =d;
        for (int j = 2; j<= N; j++) {
            int i = 0;
            for (int k = 0; k < length; k++) {
                result[i++] = arr[k];//记录数值
                int cnt = 1;
                while (k + 1 < length && arr[k] == arr[k + 1]) {//统计相邻的相同数字的数量
                    cnt++;
                    k++;
                }
                result[i++] = cnt;
            }
            length = i;
            for (int l = 0; l < length; l++) {
                arr[l] = result[l];
            }
        }
        for (int i = 0; i < length; i++) {
            System.out.print(arr[i]);
        }
    }
}
```



```c
#include <stdio.h>

int main() {
	int d, N;//数字d，第N项
	scanf("%d %d", &d, &N);
	int arr[100000], result[100000];//取较大值，防止溢出 
	int length = 1; //当前项的位数
	arr[0] = d;//第一项  
	for (int j = 1; j < N; j++) { //循环N-1次得到第N项 
		int i = 0;
		for (int k = 0; k < length; k++) {
			result[i++] = arr[k];//记录数值 
			int cnt = 1;
			while (k + 1 < length && arr[k] == arr[k + 1]) {//统计相邻的相同数字的数量 
				cnt++;
				k++;
			} 
			result[i++] = cnt;
		}
		length = i;
		for (int k = 0; k < length; k++) {
				arr[k] = result[k];
		}
	}
	for (int i = 0; i < length; i++) {
		printf("%d", arr[i]);
	}
	return 0;
}
```

