## 1076 Wifi密码 (15 分)

下面是微博上流传的一张照片：“各位亲爱的同学们，鉴于大家有时需要使用 wifi，又怕耽误亲们的学习，现将 wifi 密码设置为下列数学题答案：A-1；B-2；C-3；D-4；请同学们自己作答，每两日一换。谢谢合作！！~”—— 老师们为了促进学生学习也是拼了…… 本题就要求你写程序把一系列题目的答案按照卷子上给出的对应关系翻译成 wifi 的密码。这里简单假设每道选择题都有 4 个选项，有且只有 1 个正确答案。

![wifi.jpg](https://images.ptausercontent.com/7e56be3f-caba-45f1-b9cb-38a96d44de76.jpg)

### 输入格式：

输入第一行给出一个正整数 N（≤ 100），随后 N 行，每行按照 `编号-答案` 的格式给出一道题的 4 个选项，`T` 表示正确选项，`F` 表示错误选项。选项间用空格分隔。

### 输出格式：

在一行中输出 wifi 密码。

### 输入样例：

```in
8
A-T B-F C-F D-F
C-T B-F A-F D-F
A-F D-F C-F B-T
B-T A-F C-F D-F
B-F D-T A-F C-F
A-T C-F B-F D-F
D-T B-F C-F A-F
C-T A-F B-F D-F
结尾无空行
```

### 输出样例：

```out
13224143
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(reader.readLine());
        for (int i = 0; i < N; i++) {
            String[] split = reader.readLine().split("\\s+");
            for (int j = 0; j < 4; j++) {
                String[] str = split[j].split("-");
                if ("T".equals(str[1])){
                    System.out.print((int) (str[0].charAt(0) - 'A') + 1);
                    break;
                }
            }
        }

    }
}
```

