## 1010 一元多项式求导 (25 分)

设计函数求一元多项式的导数。（注：*x**n*（*n*为整数）的一阶导数为*n**x**n*−1。）

### 输入格式:

以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过 1000 的整数）。数字间以空格分隔。

### 输出格式:

以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是 0，但是表示为 `0 0`。

### 输入样例:

```in
3 4 -5 2 6 1 -2 0
```

### 输出样例:

```out
12 3 -10 1 6 0
```

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String s = input.nextLine();
        String[] str = s.split("\\s+");
        int[] num = new int[str.length];
        for(int i = str.length-1; i >= 0; i --){
            num[i] = Integer.parseInt(str[i]);
        }
        
        int firstFlag = 1;

        for (int i = 0; i < num.length; i += 2) {
            if (num[i + 1] != 0){
                if (firstFlag == 0){
                    System.out.print(" ");
                }
                System.out.print((num[i] * num[i + 1]) +" " + (num[i + 1] -1));
                firstFlag = 0;
            }
        }
        if (firstFlag == 1){
            System.out.print("0 0");
        }
        
    }
}
```

![1010](D:\桌面\新建文件夹 (2)\PAT乙级\1010\1010.png)