## 1058 选择题 (20 分)

批改多选题是比较麻烦的事情，本题就请你写个程序帮助老师批改多选题，并且指出哪道题错的人最多。

### 输入格式：

输入在第一行给出两个正整数 N（≤ 1000）和 M（≤ 100），分别是学生人数和多选题的个数。随后 M 行，每行顺次给出一道题的满分值（不超过 5 的正整数）、选项个数（不少于 2 且不超过 5 的正整数）、正确选项个数（不超过选项个数的正整数）、所有正确选项。注意每题的选项从小写英文字母 a 开始顺次排列。各项间以 1 个空格分隔。最后 N 行，每行给出一个学生的答题情况，其每题答案格式为 `(选中的选项个数 选项1 ……)`，按题目顺序给出。注意：题目保证学生的答题情况是合法的，即不存在选中的选项数超过实际选项数的情况。

### 输出格式：

按照输入的顺序给出每个学生的得分，每个分数占一行。注意判题时只有选择全部正确才能得到该题的分数。最后一行输出错得最多的题目的错误次数和编号（题目按照输入的顺序从 1 开始编号）。如果有并列，则按编号递增顺序输出。数字间用空格分隔，行首尾不得有多余空格。如果所有题目都没有人错，则在最后一行输出 `Too simple`。

### 输入样例：

```in
3 4 
3 4 2 a c
2 5 1 b
5 3 2 b c
1 5 4 a b d e
(2 a c) (2 b d) (2 a c) (3 a b e)
(2 a c) (1 b) (2 a b) (4 a b d e)
(2 b d) (1 e) (2 b c) (4 a b c d)
结尾无空行
```

### 输出样例：

```out
3
6
5
2 2 3 4
结尾无空行
```



```c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>

typedef struct {//题目 
	int score;//分值  
	int right_cnt;//正确选项个数
	char right[6];//所有正确选项 
	int wrong;//错误的次数
} question; 
int main(){
	int N, M, max_error = 0;//学生人数，多选题个数，最多错误次数 
	scanf("%d %d", &N, &M);
	question q[M+1];
	for(int i = 1; i < M + 1; i++) {//读入多选题 
		int cnt, j = 0;//选项个数（无用） 
		scanf("%d %d %d", &q[i].score, &cnt, &q[i].right_cnt);
		q[i].wrong = 0;//初始化错误的次数
		char c;
		while ((c = getchar()) != '\n') {
			if (isalpha(c)) {
				q[i].right[j] = c;
				j++;
			}
		}
		q[i].right[j] = '\0';
	}
	for (int i = 0; i < N; i++) {//读入解答 
		int grades = 0, cnt, j;//学生得分，选项个数
		for (j = 1; j < M + 1; j++) {
			scanf("(%d", &cnt);
			int k = 0;
			char c, choose[6];
			while ((c = getchar()) != ')') {
				if (isalpha(c)) {
					choose[k] = c;
					k++;
				}
			}
			choose[k] = '\0';
			if (cnt == q[j].right_cnt && strcmp(choose, q[j].right) == 0) {//如果正确，加上分数
				grades += q[j].score;
			} else {//错误则统计错误次数 
				q[j].wrong++;
			}
			if (max_error < q[j].wrong) {
				max_error = q[j].wrong;
			}
			getchar();//读入回车或空格
		}
		printf("%d\n", grades);
	}
	if (max_error == 0) {//没有错题 
		printf("Too simple");
	} else {
		printf("%d", max_error);
		for (int i = 1; i < M + 1; i++) {
			if (q[i].wrong == max_error) {
				printf(" %d", i);
			}
		}
	}
	printf("\n");
	return 0;
}
```

