## 1020 月饼 (25 分)

月饼是中国人在中秋佳节时吃的一种传统食品，不同地区有许多不同风味的月饼。现给定所有种类月饼的库存量、总售价、以及市场的最大需求量，请你计算可以获得的最大收益是多少。

注意：销售时允许取出一部分库存。样例给出的情形是这样的：假如我们有 3 种月饼，其库存量分别为 18、15、10 万吨，总售价分别为 75、72、45 亿元。如果市场的最大需求量只有 20 万吨，那么我们最大收益策略应该是卖出全部 15 万吨第 2 种月饼、以及 5 万吨第 3 种月饼，获得 72 + 45/2 = 94.5（亿元）。

### 输入格式：

每个输入包含一个测试用例。每个测试用例先给出一个不超过 1000 的正整数 *N* 表示月饼的种类数、以及不超过 500（以万吨为单位）的正整数 *D* 表示市场最大需求量。随后一行给出 *N* 个正数表示每种月饼的库存量（以万吨为单位）；最后一行给出 *N* 个正数表示每种月饼的总售价（以亿元为单位）。数字间以空格分隔。

### 输出格式：

对每组测试用例，在一行中输出最大收益，以亿元为单位并精确到小数点后 2 位。

### 输入样例：

```in
3 20
18 15 10
75 72 45
```

### 输出样例：

```out
94.50
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int D = Reader.nextInt();
        double[][] stockPrice = new double[N][3];
        MoonCake[] moonCakes = new MoonCake[N];

        for (int i = 0; i < N; i++) {//库存量
            moonCakes[i] = new MoonCake(Reader.nextDouble());
        }
        for (int i = 0; i < N; i++) {//售价
            moonCakes[i].price = Reader.nextDouble();
            moonCakes[i].unit_price = moonCakes[i].price / moonCakes[i].stock;
        }
        Arrays.sort(moonCakes);
        double sub = 0;
        for (int i = 0; i < N && D > 0; i++) {
            if (D > moonCakes[i].stock){
                sub += moonCakes[i].price;
            } else {
                sub += (moonCakes[i].unit_price * D);
            }
            D -= moonCakes[i].stock;
        }
        System.out.printf("%.2f\n", sub);
    }
}
class MoonCake implements Comparable<MoonCake>{
    double stock;
    double price;
    double unit_price;

    public MoonCake(double q) {
        stock = q;
    }

    @Override
    public int compareTo(MoonCake m) {
        return m.unit_price>this.unit_price?1:-1;
    }
}
```

![1020](D:\桌面\新建文件夹 (2)\PAT乙级\1020\1020.png)