## 1072 开学寄语 (20 分)

下图是上海某校的新学期开学寄语：天将降大任于斯人也，必先删其微博，卸其 QQ，封其电脑，夺其手机，收其 ipad，断其 wifi，使其百无聊赖，然后，净面、理发、整衣，然后思过、读书、锻炼、明智、开悟、精进。而后必成大器也！

![jiyu.JPG](https://images.ptausercontent.com/3b1d9f4a-778b-4942-a9e2-836262f363aa.JPG)

本题要求你写个程序帮助这所学校的老师检查所有学生的物品，以助其成大器。

### 输入格式：

输入第一行给出两个正整数 N（≤ 1000）和 M（≤ 6），分别是学生人数和需要被查缴的物品种类数。第二行给出 M 个需要被查缴的物品编号，其中编号为 4 位数字。随后 N 行，每行给出一位学生的姓名缩写（由 1-4 个大写英文字母组成）、个人物品数量 K（0 ≤ K ≤ 10）、以及 K 个物品的编号。

### 输出格式：

顺次检查每个学生携带的物品，如果有需要被查缴的物品存在，则按以下格式输出该生的信息和其需要被查缴的物品的信息（注意行末不得有多余空格）：

```
姓名缩写: 物品编号1 物品编号2 ……
```

最后一行输出存在问题的学生的总人数和被查缴物品的总数。

### 输入样例：

```in
4 2
2333 6666
CYLL 3 1234 2345 3456
U 4 9966 6666 8888 6666
GG 2 2333 7777
JJ 3 0012 6666 2333
结尾无空行
```

### 输出样例：

```out
U: 6666 6666
GG: 2333
JJ: 6666 2333
3 5
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int M = Reader.nextInt();
        String[] id = new String[M];
        for (int i = 0; i < M; i++) {
            id[i] = Reader.next();
        }
        int stuCount = 0;
        int count = 0;
        for (int i = 0; i < N; i++) { //每个学生
            String name = Reader.next();
            int K = Reader.nextInt();
            boolean stuFlag = false;
            boolean flag = false;
            int stuAllCount = 0;
            for (int j = 0; j < K; j++) { //带的物品
                String s = Reader.next();
                for (int k = 0; k < id.length; k++) { // 比较是否是查缴物品
                    if (id[k].equals(s)){
                        stuFlag = true;
                        stuAllCount ++;
                        if (stuAllCount == 1){
                            System.out.print(name + ":");
                        }
                        System.out.print(" " + s);
                    }
                }
            }
            if (stuFlag){
                count += stuAllCount;
                stuCount ++;
                System.out.println();
            }
            
        }
        System.out.println(stuCount + " " + count);

    }
}
```

