## 1075 链表元素分类 (25 分)

给定一个单链表，请编写程序将链表元素进行分类排列，使得所有负值元素都排在非负值元素的前面，而 [0, K] 区间内的元素都排在大于 K 的元素前面。但每一类内部元素的顺序是不能改变的。例如：给定链表为 18→7→-4→0→5→-6→10→11→-2，K 为 10，则输出应该为 -4→-6→-2→7→0→5→10→18→11。

### 输入格式：

每个输入包含一个测试用例。每个测试用例第 1 行给出：第 1 个结点的地址；结点总个数，即正整数N (≤105)；以及正整数K (≤103)。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。

接下来有 N 行，每行格式为：

```
Address Data Next
```

其中 `Address` 是结点地址；`Data` 是该结点保存的数据，为 [−105,105] 区间内的整数；`Next` 是下一结点的地址。题目保证给出的链表不为空。

### 输出格式：

对每个测试用例，按链表从头到尾的顺序输出重排后的结果链表，其上每个结点占一行，格式与输入相同。

### 输入样例：

```in
00100 9 10
23333 10 27777
00000 0 99999
00100 18 12309
68237 -6 23333
33218 -4 00000
48652 -2 -1
99999 5 68237
27777 11 48652
12309 7 33218
结尾无空行
```

### 输出样例：

```out
33218 -4 68237
68237 -6 48652
48652 -2 12309
12309 7 00000
00000 0 99999
99999 5 23333
23333 10 00100
00100 18 27777
27777 11 -1
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

class Node{
    int data;
    int next;

    public Node(int data, int next) {
        this.data = data;
        this.next = next;
    }
}
public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int firstAddress = Reader.nextInt();
        int N = Reader.nextInt();
        int K = Reader.nextInt();
        Node[] nodes = new Node[100000];
        int[] order = new int[N];
        for (int i = 0; i < N; i++) {
            int address = Reader.nextInt();
            int data = Reader.nextInt();
            int next = Reader.nextInt();
            Node node = new Node(data, next);
            nodes[address] = node;
        }
        int address = firstAddress;
        int count = 0;
        while (address != -1){
            order[count ++] = address;
            address = nodes[address].next;
        }
        for (int i = 0; i < count; i++) {
            if (nodes[order[i]].data < 0){
                for (int j = i; j > 0; j--) {
                    if (nodes[order[j - 1]].data >= 0){
                        int temp = order[j];
                        order[j] = order[j - 1];
                        order[j - 1] = temp;
                    }
                }
            }
        }
        for (int i = 0; i < count; i++) {
            if (nodes[order[i]].data <= K && nodes[order[i]].data >= 0) {
                for (int j = i; j > 0; j--) {
                    if (nodes[order[j - 1]].data > K){
                        int temp = order[j];
                        order[j] = order[j - 1];
                        order[j - 1] = temp;
                    }
                }
            }
        }
        for (int i = 0; i < count; i++) {
            if (i == count - 1){
                System.out.println(String.format("%05d", order[i]) + " " + nodes[order[i]].data + " " + "-1");
            } else {
                System.out.println(String.format("%05d", order[i]) + " " + nodes[order[i]].data + " " + String.format("%05d", order[i + 1]));
            }
        }
    }
}
```



```c
#include <stdio.h>

typedef struct {
	int addr;
	int data;
	int next;	
} Node;
int main() {
    int firstAddr, N, K, minus_cnt = 0, cnt_K = 0;//第一个节点的地址，节点总数，正整数K ,负数的数量 
	scanf("%d %d %d", &firstAddr, &N, &K); 
    Node nodes[100000];//下标为节点地址 
    int addr; 
    for (int i = 0; i < N; i++) {
    	scanf("%d ", &addr);
    	scanf("%d %d", &nodes[addr].data, &nodes[addr].next);
    	if (nodes[addr].data < 0) {//统计负数数量 
    		minus_cnt++;
		} else if (nodes[addr].data >= 0 && nodes[addr].data <= K) {//统计 [0, K] 区间内的元素数量 
			cnt_K++;
		}
	}
	Node newNodes[N];//节点总数 
	addr = firstAddr;
	int i= 0;
	while (addr != -1 && minus_cnt != 0) {//遍历链表
		if (nodes[addr].data < 0) {//如果是负数 
			newNodes[i].addr = addr;
			newNodes[i].data = nodes[addr].data;
			i++;
			minus_cnt--;
		} 
		addr = nodes[addr].next;
	}
	addr = firstAddr;
	while (addr != -1 && cnt_K != 0) {//遍历链表
		if (nodes[addr].data >= 0 && nodes[addr].data <= K) {
			newNodes[i].addr = addr;
			newNodes[i].data = nodes[addr].data;
			i++;
			cnt_K--; 
		} 
		addr = nodes[addr].next;
	}
	addr = firstAddr;
	while (addr != -1 && i != N) {//遍历链表
		if (nodes[addr].data > K) {
			newNodes[i].addr = addr;
			newNodes[i].data = nodes[addr].data;
			i++;
		} 
		addr = nodes[addr].next;
	}
	newNodes[i].addr = -1;
	for (int j = 0; j < N; j++) {
		printf("%05d %d ", newNodes[j].addr, newNodes[j].data);
		if (newNodes[j+1].addr != -1) {
			printf("%05d\n", newNodes[j+1].addr);
		} else {
			printf("-1\n");
			break;
		}
	}
    return 0;
}
```

