## 1040 有几个PAT (25 分)

字符串 `APPAPT` 中包含了两个单词 `PAT`，其中第一个 `PAT` 是第 2 位(`P`)，第 4 位(`A`)，第 6 位(`T`)；第二个 `PAT` 是第 3 位(`P`)，第 4 位(`A`)，第 6 位(`T`)。

现给定字符串，问一共可以形成多少个 `PAT`？

### 输入格式：

输入只有一行，包含一个字符串，长度不超过105，只包含 `P`、`A`、`T` 三种字母。

### 输出格式：

在一行中输出给定字符串中包含多少个 `PAT`。由于结果可能比较大，只输出对 1000000007 取余数的结果。

### 输入样例：

```in
APPAPT
结尾无空行
```

### 输出样例：

```out
2
结尾无空行
```

测试点4超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String str = Reader.next();
        int len = str.length();
        int count = 0;
        int cntT = 0;
        int cntP = 0;
        for (int i = 0; i < len; i++) {
            if (str.charAt(i) == 'T'){
                cntT ++;
            }
        }
        for (int i = 0; i < len; i++) {
            if (str.charAt(i) == 'P'){
                cntP ++;
            } else if (str.charAt(i) == 'A'){
                count = (int) ((count +  ((long)cntP * cntT)) % 1000000007);
            } else {
                cntT --;
                if (cntT == 0){
                    break;
                }
            }
        }

        System.out.println(count);
    }
}
```



```c++
#include <iostream>
using namespace std;

int main() {
	string str;
	cin >> str;
	int cntP = 0, cntPAT = 0, cntT = 0, len = str.size();
	for(int i = 0; i < len; i++) { //获取T的数量 
		if(str[i] == 'T')
			cntT++; 
	}
	for(int i = 0; i < len; i++) {
		if(str[i] == 'P') { //统计当前共有多少个P 
			cntP++; 
		} else if(str[i] == 'A') { 
			cntPAT = (cntPAT + ((long long)cntP * cntT)) % 1000000007; 
		} else {
			cntT--;
			if(cntT == 0) //之后无T，必然不会再形成PAT
				break;
		}
	}
	cout << cntPAT << endl;	
	return 0;
}
```

