## 1030 完美数列 (25 分)

给定一个正整数数列，和正整数 *p*，设这个数列中的最大值是 *M*，最小值是 *m*，如果 *M*≤*m**p*，则称这个数列是完美数列。

现在给定参数 *p* 和一些正整数，请你从中选择尽可能多的数构成一个完美数列。

### 输入格式：

输入第一行给出两个正整数 *N* 和 *p*，其中 *N*（≤105）是输入的正整数的个数，*p*（≤109）是给定的参数。第二行给出 *N* 个正整数，每个数不超过 109。

### 输出格式：

在一行中输出最多可以选择多少个数可以用它们组成一个完美数列。

### 输入样例：

```in
10 8
2 3 20 4 5 1 6 7 8 9结尾无空行
```

### 输出样例：

```out
8
结尾无空行
```

**测试点4运行超时**：

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int p = Reader.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = Reader.nextInt();
        }
        Arrays.sort(arr);
        int max = 0;
        int j = 0;
        for (int i = 0; i < N; i++) {
            for (; j < N; j++) {
                if ((long) arr[i] * p < arr[j] ){
                    if (max < j - i){
                        max = j - i;
                    }
                    break;
                }
            }
            if(j == N){
                if(j-i>max) {
                    max=j-i;
                    break;
                }
            }
        }
        System.out.println(max);
    }
}
```



```c++
#include<iostream>
#include<algorithm>//引入sort 
using namespace std;
int main(){
	int N,p,num[100000],j=0,i,temp,MAX=-1;//1.根据题意开好数组 
	
	cin>>N>>p;
	for(i=0;i<N;i++){
		cin>>num[i];
	}
	sort(num,num+N);
	for(i=0;i<N;i++){
		for(;j<N;j++){
			if((long long)num[i]*p<num[j]){
				if(j-i>MAX){
					MAX=j-i;//3
				}
				break;
			}
		}
		if(j==N){
			if(j-i>MAX){
				MAX=j-i;//3.
				break;	
			}
		}
	}
	cout<<MAX;
	return 0;
 } 
```

