## 1081 检查密码 (15 分)

本题要求你帮助某网站的用户注册模块写一个密码合法性检查的小功能。该网站要求用户设置的密码必须由不少于6个字符组成，并且只能有英文字母、数字和小数点 `.`，还必须既有字母也有数字。

### 输入格式：

输入第一行给出一个正整数 N（≤ 100），随后 N 行，每行给出一个用户设置的密码，为不超过 80 个字符的非空字符串，以回车结束。

**注意：** 题目保证不存在只有小数点的输入。

### 输出格式：

对每个用户的密码，在一行中输出系统反馈信息，分以下5种：

- 如果密码合法，输出`Your password is wan mei.`；
- 如果密码太短，不论合法与否，都输出`Your password is tai duan le.`；
- 如果密码长度合法，但存在不合法字符，则输出`Your password is tai luan le.`；
- 如果密码长度合法，但只有字母没有数字，则输出`Your password needs shu zi.`；
- 如果密码长度合法，但只有数字没有字母，则输出`Your password needs zi mu.`。

### 输入样例：

```in
5
123s
zheshi.wodepw
1234.5678
WanMei23333
pass*word.6
```

### 输出样例：

```out
Your password is tai duan le.
Your password needs shu zi.
Your password needs zi mu.
Your password is wan mei.
Your password is tai luan le.
```





```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(reader.readLine());
        for (int i = 0; i < N; i++) {
            char[] s = reader.readLine().toCharArray();
            int len = s.length;
            boolean isLegal = true;
            boolean hasAlpha = false;
            boolean hasNum = false;
            if (len < 6){
                System.out.println("Your password is tai duan le.");
            } else {
                for (int j = 0; j < len; j++) {
                    if (!(s[j] == '.' || Character.isDigit(s[j]) || Character.isLetter(s[j]))){//判断密码是否存在非法字符
                        System.out.println("Your password is tai luan le.");
                        isLegal = false;
                        break;
                    } else if (Character.isDigit(s[j])){//判断密码是否含有数字
                        hasNum = true;

                    } else if (Character.isLetter(s[j])){//判断密码是否含有字母
                        hasAlpha = true;
                    }
                }
                if (isLegal){
                    if (!hasAlpha && hasNum) {//密码没有字母
                        System.out.println("Your password needs zi mu.");
                    }else if (!hasNum && hasAlpha){//密码没有数字
                        System.out.println("Your password needs shu zi.");
                    } else if (hasNum && hasAlpha){//密码合法
                        System.out.println("Your password is wan mei.");
                    }
                }

            }

        }
    }
}
```

