## 1065 单身狗 (25 分)

“单身狗”是中文对于单身人士的一种爱称。本题请你从上万人的大型派对中找出落单的客人，以便给予特殊关爱。

### 输入格式：

输入第一行给出一个正整数 N（≤ 50 000），是已知夫妻/伴侣的对数；随后 N 行，每行给出一对夫妻/伴侣——为方便起见，每人对应一个 ID 号，为 5 位数字（从 00000 到 99999），ID 间以空格分隔；之后给出一个正整数 M（≤ 10 000），为参加派对的总人数；随后一行给出这 M 位客人的 ID，以空格分隔。题目保证无人重婚或脚踩两条船。

### 输出格式：

首先第一行输出落单客人的总人数；随后第二行按 ID 递增顺序列出落单的客人。ID 间用 1 个空格分隔，行的首尾不得有多余空格。

### 输入样例：

```in
3
11111 22222
33333 44444
55555 66666
7
55555 44444 10000 88888 22222 11111 23333
结尾无空行
```

### 输出样例：

```out
5
10000 23333 44444 55555 88888
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] cp = new int[100000];
        for (int i = 0; i < 100000; i++) {
            cp[i] = -1;
        }
        for (int i = 0; i < N; i++) {
            int a = Reader.nextInt();
            int b = Reader.nextInt();
            cp[a] = b;
            cp[b] =a;
        }
        int count = 0;
        int M = Reader.nextInt();
        int[] all = new int[M];
        for (int i = 0; i < M; i++) {
            all[i] = Reader.nextInt();
            if (cp[all[i]] == -1){//没有对象
                cp[all[i]] = -3;
                count ++;
            } else {//有对象，自己参加
                cp[all[i]] = -2;
            }
        }
        for (int i = 0; i < 100000; i++) {
            if (cp[i] > -1 && cp[cp[i]] == -2){
                count ++;
                cp[cp[i]] = -3;
            }
        }
        System.out.println(count);
        for (int i = 0; i < 100000 && count > 0; i++) {
            if(cp[i] == -3){
                System.out.printf("%05d", i);
                if (count != 1){
                    System.out.print(" ");
                }
                count --;
            }
        }
    }
}
```



```c
#include <stdio.h>
#include <stdlib.h>

int main() {
	int N, M, cp[100000];//伴侣的对数，派对总人数，记录情感状况
	scanf("%d", &N);
	for (int i = 0; i < 100000; i++) {//初始化情感状况
		cp[i] = -1; 
	}
	int a, b;
	for (int i = 0; i < N; i++) {//读取N行情侣的id 
		scanf("%d %d", &a, &b);
		cp[a] = b;//记录id对应的情侣id 
		cp[b] = a;
	}
	scanf("%d", &M);
	int all[M], cnt_dog = 0;//所有人员的id，单身狗的数量 
	for (int i = 0; i < M; i++) {//读取所有参加派对的人的id 
		scanf("%d", &all[i]);
		if (cp[all[i]] == -1) {//如果没有对象 
			cnt_dog++;
			cp[all[i]] = -3;//更新单身狗的标记 
		} else {//如果有对象，将值设为-2，表示自己参加 
			cp[all[i]] = -2; 
		} 
	}
	for (int i = 0; i < 100000; i++) {//筛选有对象的人之中的单身狗 
		if (cp[i] > -1 && cp[cp[i]] == -2) {//自己没参加，对象参加 
			cnt_dog++; 
			cp[cp[i]] = -3;//改为单身狗状态 
		}
	} 
	printf("%d\n", cnt_dog);
	for (int i = 0; i < 100000 && cnt_dog > 0; i++) {
		if (cp[i] == -3) {//输出单身 
			printf("%05d", i);
			if (cnt_dog != 1) {
				printf(" ");
			}
			cnt_dog--;
		}
	}
	return 0;
}
```

