## 1031 查验身份证 (15 分)

一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。校验码的计算规则如下：

首先对前17位数字加权求和，权重分配为：{7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2}；然后将计算的和对11取模得到值`Z`；最后按照以下关系对应`Z`值与校验码`M`的值：

```
Z：0 1 2 3 4 5 6 7 8 9 10
M：1 0 X 9 8 7 6 5 4 3 2
```

现在给定一些身份证号码，请你验证校验码的有效性，并输出有问题的号码。

### 输入格式：

输入第一行给出正整数*N*（≤100）是输入的身份证号码的个数。随后*N*行，每行给出1个18位身份证号码。

### 输出格式：

按照输入的顺序每行输出1个有问题的身份证号码。这里并不检验前17位是否合理，只检查前17位是否全为数字且最后1位校验码计算准确。如果所有号码都正常，则输出`All passed`。

### 输入样例1：

```in
4
320124198808240056
12010X198901011234
110108196711301866
37070419881216001X结尾无空行
```

### 输出样例1：

```out
12010X198901011234
110108196711301866
37070419881216001X结尾无空行
```

### 输入样例2：

```in
2
320124198808240056
110108196711301862结尾无空行
```

### 输出样例2：

```out
All passed
结尾无空行
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] weight = {7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2};
        char[] m = {'1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2'};
        boolean flag = true;
        for (int i = 0; i < N; i++) {
            int num = 0;
            String s = Reader.next();
            for (int j = 0; j < s.length() - 1; j++) {
                if (s.charAt(j) <= '9' & s.charAt(j) >= '0'){//Character.isDigit(s.charAt(j))
                    num += (s.charAt(j) - '0') * weight[j];
                } else {
                    num = -1;
                    break;
                }
            }
            if (num != -1){
                if (m[num % 11] != s.charAt(s.length() - 1)){
                    flag = false;
                    System.out.println(s);
                }
            } else {
                flag = false;
                System.out.println(s);
            }
        }
        if (flag){
            System.out.println("All passed");
        }

    }
}
```

