## 1013 数素数 (20 分)

令 *P**i* 表示第 *i* 个素数。现任给两个正整数 *M*≤*N*≤104，请输出 *P**M* 到 *P**N* 的所有素数。

### 输入格式：

输入在一行中给出 *M* 和 *N*，其间以空格分隔。

### 输出格式：

输出从 *P**M* 到 *P**N* 的所有素数，每 10 个数字占 1 行，其间以空格分隔，但行末不得有多余空格。

### 输入样例：

```in
5 27
```

### 输出样例：

```out
11 13 17 19 23 29 31 37 41 43
47 53 59 61 67 71 73 79 83 89
97 101 103
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int m = Reader.nextInt();
        int n = Reader.nextInt();

        int count = 1;
        int num = 2;
        while (count != n + 1){
            boolean primeIs = primeIs(num);
            if (primeIs){
                if (count >= m){
                    if ((count - m + 1) % 10 == 0){
                        System.out.print(num);
                        System.out.println();
                    } else {
                        if (count == n){
                            System.out.print(num);
                        } else{
                            System.out.print(num + " ");
                        }
                    }
                }
                count ++;
            }

            num ++;
        }
    }
    static boolean primeIs(int num){
        if (num < 2){
            return false;
        }else if (num == 2 ){
            return true;
        }
        if (num % 2 == 0){
            return false;
        }
        for (int i = 3; i <= Math.sqrt(num); i++) {
            if (num % i == 0){
                return false;
            }
        }
        return true;
    }
}

```

![1013](D:\桌面\新建文件夹 (2)\PAT乙级\1013\1013.png)