## 1005 继续(3n+1)猜想 (25 分)

卡拉兹(Callatz)猜想已经在1001中给出了描述。在这个题目里，情况稍微有些复杂。

当我们验证卡拉兹猜想的时候，为了避免重复计算，可以记录下递推过程中遇到的每一个数。例如对 *n*=3 进行验证的时候，我们需要计算 3、5、8、4、2、1，则当我们对 *n*=5、8、4、2 进行验证的时候，就可以直接判定卡拉兹猜想的真伪，而不需要重复计算，因为这 4 个数已经在验证3的时候遇到过了，我们称 5、8、4、2 是被 3“覆盖”的数。我们称一个数列中的某个数 *n* 为“关键数”，如果 *n* 不能被数列中的其他数字所覆盖。

现在给定一系列待验证的数字，我们只需要验证其中的几个关键数，就可以不必再重复验证余下的数字。你的任务就是找出这些关键数字，并按从大到小的顺序输出它们。

### 输入格式：

每个测试输入包含 1 个测试用例，第 1 行给出一个正整数 *K* (<100)，第 2 行给出 *K* 个互不相同的待验证的正整数 *n* (1<*n*≤100)的值，数字间用空格隔开。

### 输出格式：

每个测试用例的输出占一行，按从大到小的顺序输出关键数字。数字间用 1 个空格隔开，但一行中最后一个数字后没有空格。

### 输入样例：

```in
6
3 5 6 7 8 11
```

### 输出样例：

```out
7 6
```

一：

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        int[] nums = new int[n];
        int[][] ints = new int[n][n];
        int[] flags = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = Reader.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (flags[i] == 0){
                int num = nums[i];
                while(num != 1 ){
                    if (num % 2 == 0){
                        num = num / 2;
                    }else{
                        num = (num * 3 + 1) / 2;
                    }
                    for (int j = 0; j < n; j++) {
                        if (num == nums[j]){
                            ints[i][j] = 1;
                            flags[j] = 1;
                        }
                    }
                }
            }
        }
        int[] sub = new int[n];
        for (int i = 0; i < n; i++) {
            boolean flag = true;
            for (int j = 0; j < n; j++) {
                if (ints[j][i] == 1){
                 flag = false;
                 break;
                }
            }
            if (flag){
                sub[i] = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (sub[i] < sub[j]){
                    int a = sub[i];
                    sub[i] = sub[j];
                    sub[j] = a;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            if (sub[i] != 0){
                if (sub[i + 1] == 0){
                    System.out.println(sub[i]);
                }else{
                    System.out.print(sub[i] + " ");
                }
            }else{
                break;
            }
        }
    }
}
```

![1005-1](D:\桌面\PAT乙级\1005\1005-1.png)

二：

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        int[] nums = new int[101];
        int count = n;
        for (int i = 0; i < n; i++) {
            nums[Reader.nextInt()] = 1;
        }
        for (int i = 1; i < 101; i++) {
            if (nums[i] == 1){
                int num = i;
                while (num != 1){
                    if (num % 2 == 0){
                        num /= 2;
                    }else{
                        num = (num * 3 + 1) / 2;
                    }
                    if (num < 101 && nums[num] == 1){
                        nums[num] = 0;
                        count --;
                    }
                }
            }
        }
        for (int i = 100; i > 0; i--) {
            if (nums[i] == 1){
                if (count == 1){
                    System.out.println(i);
                }else{
                    System.out.print(i + " ");
                }
                count --;
            }
        }
    }
}
```

![1005-2](D:\桌面\PAT乙级\1005\1005-2.png)