## 1078 字符串压缩与解压 (20 分)

文本压缩有很多种方法，这里我们只考虑最简单的一种：把由相同字符组成的一个连续的片段用这个字符和片段中含有这个字符的个数来表示。例如 `ccccc` 就用 `5c` 来表示。如果字符没有重复，就原样输出。例如 `aba` 压缩后仍然是 `aba`。

解压方法就是反过来，把形如 `5c` 这样的表示恢复为 `ccccc`。

本题需要你根据压缩或解压的要求，对给定字符串进行处理。这里我们简单地假设原始字符串是完全由英文字母和空格组成的非空字符串。

### 输入格式：

输入第一行给出一个字符，如果是 `C` 就表示下面的字符串需要被压缩；如果是 `D` 就表示下面的字符串需要被解压。第二行给出需要被压缩或解压的不超过 1000 个字符的字符串，以回车结尾。题目保证字符重复个数在整型范围内，且输出文件不超过 1MB。

### 输出格式：

根据要求压缩或解压字符串，并在一行中输出结果。

### 输入样例 1：

```in
C
TTTTThhiiiis isssss a   tesssst CAaaa as
结尾无空行
```

### 输出样例 1：

```out
5T2h4is i5s a3 te4st CA3a as
结尾无空行
```

### 输入样例 2：

```in
D
5T2h4is i5s a3 te4st CA3a as10Z
结尾无空行
```

### 输出样例 2：

```out
TTTTThhiiiis isssss a   tesssst CAaaa asZZZZZZZZZZ
结尾无空行
```



测试点5超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String c = reader.readLine();
        char[] s = reader.readLine().toCharArray();
        int len = s.length;
        if ("C".equals(c)){
            int i;
            for (i = 0; i < len; i++) {
                int count = 1;
                while ( i < len - 1 && s[i] == s[i + 1]){
                    count ++;
                    i ++;
                }

                if (count > 1){
                    System.out.print(count);
                }
                System.out.print(s[i]);
            }
            
        } else if ("D".equals(c)){
            for (int i = 0; i < len; i++) {
                int count = 1;
                if (Character.isDigit(s[i])){
                    count = s[i] - '0';
                    while (Character.isDigit(s[++i])){
                        count = count * 10 + s[i] - '0';
                    }
                }
                while (count > 0){
                    System.out.print(s[i]);
                    count --;
                }
            }
        }

    }
}
```



```
#include <stdio.h>
#include <ctype.h>
#include <string.h>

int main() {
	char c, str[1001], result[1001];
	scanf("%c", &c);
	getchar();
	gets(str);
	int len = strlen(str);
	if (c == 'C') {//压缩 
		int i;
		for (i = 0; i < len; i++) {
			int cnt = 1;
			while (str[i] == str[i + 1] && i < i < len-1) {//相邻的字符相同 
				cnt++;//统计字符数量 
				i++;
			}
			if (cnt > 1) {
				printf("%d", cnt);
			} 
			printf("%c", str[i]);
		}
		if (i == len - 1) {
			printf("%c", str[i]);
		}
	} else {//解压 
		for (int i = 0; i < len; i++) {
			int cnt = 1;
			if (isdigit(str[i])) {//是数数字 
				cnt = str[i]- '0';
				while (isdigit(str[++i])) {//后续还有数字 
					cnt = 10*cnt + str[i]- '0';
				}
			}
			while (cnt > 0) {
				printf("%c", str[i]);
				cnt--;
			}
		}
	} 
	printf("\n");
	return 0;
}
```

