## 1025 反转链表 (25 分)

给定一个常数 *K* 以及一个单链表 *L*，请编写程序将 *L* 中每 *K* 个结点反转。例如：给定 *L* 为 1→2→3→4→5→6，*K* 为 3，则输出应该为 3→2→1→6→5→4；如果 *K* 为 4，则输出应该为 4→3→2→1→5→6，即最后不到 *K* 个元素不反转。

### 输入格式：

每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 *N* (≤105)、以及正整数 *K* (≤*N*)，即要求反转的子链结点的个数。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。

接下来有 *N* 行，每行格式为：

```
Address Data Next
```

其中 `Address` 是结点地址，`Data` 是该结点保存的整数数据，`Next` 是下一结点的地址。

### 输出格式：

对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。

### 输入样例：

```in
00100 6 4
00000 4 99999
00100 1 12309
68237 6 -1
33218 3 00000
99999 5 68237
12309 2 33218结尾无空行
```

### 输出样例：

```out
00000 4 33218
33218 3 12309
12309 2 00100
00100 1 99999
99999 5 68237
68237 6 -1结尾无空行
```

```c++
#include <iostream>
using namespace std;

struct {
	int data, next;
} node[100000]; //以地址为数组下标

int main() {
    int firstAddr, N, K, cnt = 0; //cnt 用于记录有效节点个数
    cin >> firstAddr >> N >> K;
    int addr, order[N]; //order按链表顺序存储地址
    for(int i = 0; i < N; i++) {
        cin >> addr;
        cin >> node[addr].data >> node[addr].next; //以地址为数组下标
    }
	addr = firstAddr;
    while(addr != -1) { 
        order[cnt++] = addr; //按链表顺序，记录有效结点的地址
        addr = node[addr].next;
    }
	for(int i = 0; i < cnt / K; i++) { //反转的次数
		for(int j = 0; j < K / 2; j++) { //反转
			int tmp = order[j + i * K];
			order[j + i * K] = order[K - j - 1 + i * K];
			order[K - j - 1 + i * K] = tmp;
		}
	}
    for (int i = 0; i < cnt - 1; i++)
        printf("%05d %d %05d\n", order[i], node[order[i]].data, order[i+1]);
    printf("%05d %d -1", order[cnt-1], node[order[cnt - 1]].data);
    return 0;
}
```

