## 1018 锤子剪刀布 (20 分)

大家应该都会玩“锤子剪刀布”的游戏：两人同时给出手势，胜负规则如图所示：

![FigCJB.jpg](https://images.ptausercontent.com/724da598-b37f-4f1f-99b4-71459654ce3a.jpg)

现给出两人的交锋记录，请统计双方的胜、平、负次数，并且给出双方分别出什么手势的胜算最大。

### 输入格式：

输入第 1 行给出正整数 *N*（≤105），即双方交锋的次数。随后 *N* 行，每行给出一次交锋的信息，即甲、乙双方同时给出的的手势。`C` 代表“锤子”、`J` 代表“剪刀”、`B` 代表“布”，第 1 个字母代表甲方，第 2 个代表乙方，中间有 1 个空格。

### 输出格式：

输出第 1、2 行分别给出甲、乙的胜、平、负次数，数字间以 1 个空格分隔。第 3 行给出两个字母，分别代表甲、乙获胜次数最多的手势，中间有 1 个空格。如果解不唯一，则输出按字母序最小的解。

### 输入样例：

```in
10
C J
J B
C B
B B
B C
C C
C B
J B
B C
J J
```

### 输出样例：

```out
5 3 2
2 3 5
B B
```

```c++
#include <cstdio>

int main() {
	int N, Awin = 0, Bwin = 0, // 交锋次数，A和B赢的次数
		cntA[3] = {0}, cntB[3] = {0}; //按“CJB”顺序，记录各手势获胜的次数 
	char A, B, str[4] = "CJB";
	scanf("%d", &N);
	for(int i = 0; i < N; i++) {
		getchar(); //读取scanf留在缓冲区的换行符 
		scanf("%c %c", &A, &B);
		if(A == 'C' && B == 'J') { //A锤子赢
			Awin++;
			cntA[0]++;
		} else if(A == 'J' && B == 'B') { //A剪刀赢
			Awin++;
			cntA[1]++;
		} else if(A == 'B' && B == 'C') { //A布赢
			Awin++;
			cntA[2]++;
		} else if(B == 'C' && A == 'J') { //B锤子赢
			Bwin++;
			cntB[0]++;
		} else if(B == 'J' && A == 'B') { //B剪刀赢
			Bwin++;
			cntB[1]++;
		} else if(B == 'B' && A == 'C') { //B布赢
			Bwin++;
			cntB[2]++;
		} 
	}
	printf("%d %d %d\n", Awin, N - Awin - Bwin, Bwin);
	printf("%d %d %d\n", Bwin, N - Awin - Bwin, Awin);
	int maxA = (cntA[0] >= cntA[1]) ? 0 : 1;
	maxA = (cntA[2] >= cntA[maxA]) ? 2 : maxA; 
	int maxB = (cntB[0] >= cntB[1]) ? 0 : 1;
	maxB = (cntB[2] >= cntB[maxB]) ? 2 : maxB;
	printf("%c %c\n", str[maxA], str[maxB]); 
	return 0; 
}
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int n = Reader.nextInt();
        char nums1;
        char nums2;
        int[] p1 = new int[3];
        int[] p2 = new int[3];
        int[] count1 = new int[3];
        int[] count2 = new int[3];
        char[] x = new char[]{'C','J','B'};
        for (int i = 0; i < n; i++) {
            nums1 = Reader.next().charAt(0);
            nums2 = Reader.next().charAt(0);
            //甲胜
            if ((nums1 == 'C' && nums2 == 'J')|| (nums1 == 'J' && nums2 == 'B')||(nums1 == 'B' && nums2 == 'C')){
                if (nums1 == 'C'){
                    count1[0] ++;
                }else if (nums1 == 'J'){
                    count1[1] ++;
                } else {
                    count1[2] ++;
                }
                p1[0] ++;
                p2[2] ++;
            } else if (nums1 == nums2){ //平局
                p1[1] ++;
                p2[1] ++;
            } else { //乙胜
                if (nums2 == 'C'){
                    count2[0] ++;
                }else if (nums2 == 'J'){
                    count2[1] ++;
                } else {
                    count2[2] ++;
                }
                p1[2] ++;
                p2[0] ++;
            }
        }
        System.out.println(p1[0] + " " + p1[1] + " " + p1[2]);
        System.out.println(p2[0] + " " + p2[1] + " " + p2[2]);

        int max_a = 0;
        max_a = (count1[0] >= count1[1]) ? 0 : 1;
        max_a = (count1[2] >= max_a) ? 2 : max_a;
        System.out.print(x[max_a] + " ");
        int max_b = 0;
        max_b = (count2[0] >= count2[1]) ? 0 : 1;
        max_b = (count2[2] >= max_b) ? 2 : max_b;
        System.out.print(x[max_b]);

    }
}
```

![1018](D:\桌面\新建文件夹 (2)\PAT乙级\1018\1018.png)