## 1034 有理数四则运算 (20 分)

本题要求编写程序，计算 2 个有理数的和、差、积、商。

### 输入格式：

输入在一行中按照 `a1/b1 a2/b2` 的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为 0。

### 输出格式：

分别在 4 行中按照 `有理数1 运算符 有理数2 = 结果` 的格式顺序输出 2 个有理数的和、差、积、商。注意输出的每个有理数必须是该有理数的最简形式 `k a/b`，其中 `k` 是整数部分，`a/b` 是最简分数部分；若为负数，则须加括号；若除法分母为 0，则输出 `Inf`。题目保证正确的输出中没有超过整型范围的整数。

### 输入样例 1：

```in
2/3 -4/2
结尾无空行
```

### 输出样例 1：

```out
2/3 + (-2) = (-1 1/3)
2/3 - (-2) = 2 2/3
2/3 * (-2) = (-1 1/3)
2/3 / (-2) = (-1/3)结尾无空行
```

### 输入样例 2：

```in
5/3 0/6
结尾无空行
```

### 输出样例 2：

```out
1 2/3 + 0 = 1 2/3
1 2/3 - 0 = 1 2/3
1 2/3 * 0 = 0
1 2/3 / 0 = Inf
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static long GetGcd(long a, long b) {//最大公约数， 辗转相除法
        return b == 0 ? a : GetGcd(b, a % b);//令 a = b; b = a % b
    }
    public static void PrintFrac(long n, long d) { //打印分数
        if (d == 0){//判断分母是否为0
            System.out.print("Inf");
            return;
        }
        boolean isNegative = false;
        if (n < 0){//判断分子是否为负数
            isNegative = !isNegative;
            n = -n;
        }
        //题目中给的分母不为零，但，除法中，两个数的分子乘分母，使分母有可能为零
        if (d < 0){//判断分母是否是负数
            isNegative = !isNegative;
            d = -d;
        }
        //若分子，分母同时为零，isNegative为false
        
        //化成最简分数
        long getGcd = GetGcd(n, d);
        n /= getGcd;
        d /= getGcd;
        
        if (isNegative){
            System.out.print("(-");
        }
        if (n / d != 0 && n % d != 0){//判断结果是否同时含有整数与分数，n / d != 0判断其含有整数，n % d != 0判断其含有分数
            System.out.print(n / d + " " + n % d + "/" + d);
        } else if (n / d == 0 && n % d != 0){//判断结果是否只含有分数，n / d == 0判断其不含整数，n % d != 0判断其含有分数
            System.out.print(n % d + "/" + d);
        } else {//只含有整数部分
            System.out.print(n / d);
        }
        if (isNegative){
            System.out.print(")");
        }

    }
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String s1 = Reader.next();
        String s2 = Reader.next();
        String[] split1 = s1.split("/");
        String[] split2 = s2.split("/");
        long a1 = Long.parseLong(split1[0]);
        long b1 = Long.parseLong(split1[1]);
        long a2 = Long.parseLong(split2[0]);
        long b2 = Long.parseLong(split2[1]);


        char[] op = {'+', '-', '*', '/'};
        for (int i = 0; i < 4; i++) {
            PrintFrac(a1, b1);
            System.out.print(" " + op[i] + " ");
            PrintFrac(a2, b2);
            System.out.print(" " + "=" + " ");
            switch(op[i]){
                case '+':// 2  3  -4  2
                        PrintFrac(a1 * b2 + a2 * b1,b1 * b2);
                    break;
                case '-':
                    PrintFrac(a1 * b2 - a2 * b1,b1 * b2);
                    break;
                case '*':
                    PrintFrac(a1 * a2,b1 * b2);
                    break;

                case '/':
                    PrintFrac(a1 * b2,a2 * b1);
                    break;
            }
            System.out.println();

        }

    }
}
```

