## 1073 多选题常见计分法 (20 分)

批改多选题是比较麻烦的事情，有很多不同的计分方法。有一种最常见的计分方法是：如果考生选择了部分正确选项，并且没有选择任何错误选项，则得到 50% 分数；如果考生选择了任何一个错误的选项，则不能得分。本题就请你写个程序帮助老师批改多选题，并且指出哪道题的哪个选项错的人最多。

### 输入格式：

输入在第一行给出两个正整数 N（≤1000）和 M（≤100），分别是学生人数和多选题的个数。随后 M 行，每行顺次给出一道题的满分值（不超过 5 的正整数）、选项个数（不少于 2 且不超过 5 的正整数）、正确选项个数（不超过选项个数的正整数）、所有正确选项。注意每题的选项从小写英文字母 a 开始顺次排列。各项间以 1 个空格分隔。最后 N 行，每行给出一个学生的答题情况，其每题答案格式为 `(选中的选项个数 选项1 ……)`，按题目顺序给出。注意：题目保证学生的答题情况是合法的，即不存在选中的选项数超过实际选项数的情况。

### 输出格式：

按照输入的顺序给出每个学生的得分，每个分数占一行，输出小数点后 1 位。最后输出错得最多的题目选项的信息，格式为：`错误次数 题目编号（题目按照输入的顺序从1开始编号）-选项号`。如果有并列，则每行一个选项，按题目编号递增顺序输出；再并列则按选项号递增顺序输出。行首尾不得有多余空格。如果所有题目都没有人错，则在最后一行输出 `Too simple`。

### 输入样例 1：

```in
3 4 
3 4 2 a c
2 5 1 b
5 3 2 b c
1 5 4 a b d e
(2 a c) (3 b d e) (2 a c) (3 a b e)
(2 a c) (1 b) (2 a b) (4 a b d e)
(2 b d) (1 e) (1 c) (4 a b c d)
结尾无空行
```

### 输出样例 1：

```out
3.5
6.0
2.5
2 2-e
2 3-a
2 3-b
结尾无空行
```

### 输入样例 2：

```in
2 2 
3 4 2 a c
2 5 1 b
(2 a c) (1 b)
(2 a c) (1 b)
结尾无空行
```

### 输出样例 2：

```out
5.0
5.0
Too simple
结尾无空行
```



测试点4超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class Question {
    int score;//满分值
    int count;//2 <= 选项个数 <= 5
    int rightCount;//正确选项的个数
    int[] opt = new int[5];//下标代表选项

    public Question(int score, int count, int rightCount, int[] opt) {
        this.score = score;
        this.count = count;
        this.rightCount = rightCount;
        this.opt = opt;
    }
}
public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String[] NM = reader.readLine().split("\\s++");
        int N = Integer.parseInt(NM[0]);
        int M = Integer.parseInt(NM[1]);

        Question[] questions = new Question[M];
        for (int i = 0; i < M; i++) {
            String[] split = reader.readLine().split("\\s+");
            int score = Integer.parseInt(split[0]);
            int count = Integer.parseInt(split[1]);
            int rightCount = Integer.parseInt(split[2]);
            int[] opt = new int[5];
            for (int j = 0; j < rightCount; j++) {
                opt[split[j + 3].charAt(0) - 'a'] ++;
            }
            Question question = new Question(score, count, rightCount, opt);
            questions[i] = question;
        }
        int[][] error = new int[M][5];
        int maxError = 0;

        for (int i = 0; i < N; i++) {//每个学生
            double grades = 0;
            String s = reader.readLine();
            String s1 = s.substring(s.indexOf("(") + 1, s.lastIndexOf(")"));
            String[] strings = s1.split("\\)\\s+\\(");
            for (int j = 0; j < M; j++) {//每个题目
                int[] optStu = new int[5];
                boolean isAllRight = true;
                boolean isRight = true;

                String[] split = strings[j].split("\\s+");
                for (int k = 1; k < split.length; k++) {
                    optStu[split[k].charAt(0) - 'a'] = 1;
                }
                for (int k = 0; k < 5; k++) {
                    if (questions[j].opt[k] == 1 && optStu[k] == 0){
                        isAllRight = false;
                        error[j][k] ++;
                    } else if (questions[j].opt[k] == 0 && optStu[k] == 1){
                        isRight = false;
                        error[j][k] ++;
                    }
                    if (maxError < error[j][k]){
                        maxError = error[j][k];
                    }

                }
                if (isRight){
                    if (!isAllRight){
                        grades += questions[j].score / 2.0;
                    }
                    else {
                        grades += questions[j].score;
                    }
                }
            }
            System.out.printf("%.1f\n", grades);
        }
        if (maxError == 0){
            System.out.println("Too simple");
        } else {
            for (int i = 0; i <M; i++) {
                for (int j = 0; j < 5; j++) {
                    if (error[i][j] == maxError){
                        System.out.println(maxError + " " + (i + 1) + "-" + (char)(j + 'a'));
                    }
                }
            }
        }
        
    }
}
```



```c
#include <stdio.h>
#include <stdlib.h>

typedef struct {
	int score;//满分值 
	int cnt;//2 <= 选项个数 <= 5
	int right_cnt;//正确选项的个数
	int opt[5];//下标代表选项 
} question; 
int main() {
	int N, M;//学学生人数、多选题的个数
	scanf("%d %d", &N, &M);
	question q[M];
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < 5; j++) {
			q[i].opt[j] = 0;
		}
	}
	for (int i = 0; i < M; i++) {//给出多选题
		scanf("%d %d %d", &q[i].score, &q[i].cnt, &q[i].right_cnt);
		char c; 
		for (int j = 0; j < q[i].right_cnt; j++) {
			scanf(" %c", &c);
			q[i].opt[c-'a']++;//记录答案 
		}
	}
	int error[M][5], max_error = 0;
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < 5; j++) {
			error[i][j] = 0;//错误次数 
		}
	}
	for (int i = 0; i < N; i++) { //学生答题情况
		getchar();
		double grades = 0.0;
		for (int j = 0; j < M; j++) { //每一道题的答案 
			int opt_cnt, isRight = 1, isAllRight = 1;//选择的数量, 选项是否正确 
			char c; 
			int opt_stu[5] = {0};
			scanf("(%d", &opt_cnt);
			for (int k = 0; k < opt_cnt; k++) {
				scanf(" %c", &c);
				opt_stu[c-'a'] = 1;//选择了该选项 
			}
			for (int k = 0; k < 5; k++) {
				if(q[j].opt[k] == 1 && opt_stu[k] == 0) {//答案有， 没选该答案 
					isAllRight = 0;
					error[j][k]++;
				} else if (q[j].opt[k] == 0 && opt_stu[k] == 1) {//答案没有，选了该答案，不得分 
					isRight = 0;
					error[j][k]++;
				}
				if (max_error < error[j][k]) {
					max_error = error[j][k];
				}
			} 
			scanf(")");
			if (j != M - 1) {
				scanf(" ");
			}
			if (isRight) {//选项都正确 
				if (!isAllRight) {//选择的数量 少于正确答案
					grades += q[j].score / 2.0;
				} else {//选择的数量 等于 正确答案
					grades += q[j].score;
				}
			}
		}
		printf("%.1f\n", grades);
	}
	if (max_error == 0) {
		printf("Too simple\n");
	} else {
		for (int i = 0; i < M; i++) {
			for (int j = 0; j < 5; j++) {
				if (error[i][j] == max_error) {
					printf("%d %d-%c\n", error[i][j], i+1, 'a'+j);
				}
			}
		}
	}
	return 0;
}
```

