## 1092 最好吃的月饼 (20 分)

月饼是久负盛名的中国传统糕点之一，自唐朝以来，已经发展出几百品种。

![mk.jpg](https://images.ptausercontent.com/fcb325a0-7090-4bf4-acb0-d4d7ea832f27.jpg)

若想评比出一种“最好吃”的月饼，那势必在吃货界引发一场腥风血雨…… 在这里我们用数字说话，给出全国各地各种月饼的销量，要求你从中找出销量冠军，认定为最好吃的月饼。

### 输入格式：

输入首先给出两个正整数 *N*（≤1000）和 *M*（≤100），分别为月饼的种类数（于是默认月饼种类从 1 到 *N* 编号）和参与统计的城市数量。

接下来 *M* 行，每行给出 *N* 个非负整数（均不超过 1 百万），其中第 *i* 个整数为第 *i* 种月饼的销量（块）。数字间以空格分隔。

### 输出格式：

在第一行中输出最大销量，第二行输出销量最大的月饼的种类编号。如果冠军不唯一，则按编号递增顺序输出并列冠军。数字间以 1 个空格分隔，行首尾不得有多余空格。

### 输入样例：

```in
5 3
1001 992 0 233 6
8 0 2018 0 2008
36 18 0 1024 4
结尾无空行
```

### 输出样例：

```out
2018
3 5
结尾无空行
```



测试点4，5超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {


    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int M = Reader.nextInt();
        int[] arr = new int[N];
        int max = 0;
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                int num = Reader.nextInt();
                arr[j] += num;
                if (max < arr[j]){
                    max = arr[j];
                }
            }
        }
        System.out.println(max);
        boolean isFirst = false;
        for (int i = 0; i < N; i++) {
            if (arr[i] == max){
                if (isFirst){
                    System.out.print(" ");
                }
                System.out.print(i + 1);
                isFirst = true;
            }
        }


    }
}
```



```c
#include <stdio.h>

int main() {
    int N, M; //月饼的种类数，城市数量
    scanf("%d %d", &N, &M);
	int sales[1001] = {0}, tmp, max = 0; //销量数组，临时记录输入，最大销量
    for (int i = 0; i < M; i++) {
        for (int j = 1; j <= N; j++) {
            scanf("%d", &tmp);
            sales[j] += tmp;
        }
    }
    for (int i = 1; i <= N; i++) {//获取最大销量
        if(max < sales[i]) {
            max = sales[i];
		}
	}
    printf("%d\n", max);
    for (int i = 1, cnt= 0; i <= N; i++) {//输出冠军
        if(sales[i] == max) {
        	if (cnt) {
    			printf(" ");
			}
            printf("%d", i);
            cnt++;
		}
	}
    return 0;
}
```

