## 1012 数字分类 (20 分)

给定一系列正整数，请按要求对数字进行分类，并输出以下 5 个数字：

- *A*1 = 能被 5 整除的数字中所有偶数的和；
- *A*2 = 将被 5 除后余 1 的数字按给出顺序进行交错求和，即计算 *n*1−*n*2+*n*3−*n*4⋯；
- *A*3 = 被 5 除后余 2 的数字的个数；
- *A*4 = 被 5 除后余 3 的数字的平均数，精确到小数点后 1 位；
- *A*5 = 被 5 除后余 4 的数字中最大数字。

### 输入格式：

每个输入包含 1 个测试用例。每个测试用例先给出一个不超过 1000 的正整数 *N*，随后给出 *N* 个不超过 1000 的待分类的正整数。数字间以空格分隔。

### 输出格式：

对给定的 *N* 个正整数，按题目要求计算 *A*1~*A*5 并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。

若其中某一类数字不存在，则在相应位置输出 `N`。

### 输入样例 1：

```in
13 1 2 3 4 5 6 7 8 9 10 20 16 18
```

### 输出样例 1：

```out
30 11 2 9.7 9
```

### 输入样例 2：

```in
8 1 2 4 5 6 7 9 16
```

### 输出样例 2：

```out
N 11 2 N 9
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        int a1 = 0;
        int a2 = 0;
        int a3 = 0;
        float a4 = 0;
        int a5 = 0;

        int count = 0;
        int temp = 0;
        int num = 0;

        int a1flag=0;
        int a2flag=0;
        int a3flag=0;
        int a4flag=0;
        int a5flag=0;

        Reader.init(System.in);
        int n = Reader.nextInt();

        for (int i = 0; i < n; i ++) {
            num = Reader.nextInt();
            if (num % 5 == 0){
                if (num % 2 == 0){
                    a1 += num;
                    a1flag ++;
                }
            }else if (num % 5 == 1){
                if (temp % 2 == 0){
                    a2 += num;
                }else {
                    a2 -= num;
                }
                temp ++;
                a2flag ++;
            }else if (num % 5 == 2){
                a3 ++;
                a3flag ++;
            }else if (num % 5 == 3){
                count ++;
                a4 = ((a4 * (count - 1)) + num)/count;
                a4flag ++;
            }else if (num % 5 == 4){
                if (num > a5){
                    a5 = num;
                    a5flag ++;
                }
            }
        }
        System.out.println((a1flag!=0?a1:"N") + " " + (a2flag!=0?a2:"N") + " " + (a3flag!=0?a3:"N") + " " + (a4flag!=0?(String.format("%.1f", a4)):"N") + " " + (a5flag!=0?a5:"N"));
    }
}
```

![1012](D:\桌面\新建文件夹 (2)\PAT乙级\1012\1012.png)