## 1054 求平均值 (20 分)

本题的基本要求非常简单：给定 *N* 个实数，计算它们的平均值。但复杂的是有些输入数据可能是非法的。一个“合法”的输入是 [−1000,1000] 区间内的实数，并且最多精确到小数点后 2 位。当你计算平均值的时候，不能把那些非法的数据算在内。

### 输入格式：

输入第一行给出正整数 *N*（≤100）。随后一行给出 *N* 个实数，数字间以一个空格分隔。

### 输出格式：

对每个非法输入，在一行中输出 `ERROR: X is not a legal number`，其中 `X` 是输入。最后在一行中输出结果：`The average of K numbers is Y`，其中 `K` 是合法输入的个数，`Y` 是它们的平均值，精确到小数点后 2 位。如果平均值无法计算，则用 `Undefined` 替换 `Y`。如果 `K` 为 1，则输出 `The average of 1 number is Y`。

### 输入样例 1：

```in
7
5 -3.2 aaa 9999 2.3.4 7.123 2.35
结尾无空行
```

### 输出样例 1：

```out
ERROR: aaa is not a legal number
ERROR: 9999 is not a legal number
ERROR: 2.3.4 is not a legal number
ERROR: 7.123 is not a legal number
The average of 3 numbers is 1.38
结尾无空行
```

### 输入样例 2：

```in
2
aaa -9999
结尾无空行
```

### 输出样例 2：

```out
ERROR: aaa is not a legal number
ERROR: -9999 is not a legal number
The average of 0 numbers is Undefined
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int K = 0;
        double sum = 0;

        for (int i = 0; i < N; i++) {
            String s = Reader.next();
            try {
                double temp = Double.parseDouble(s);
                double temp1 = Double.parseDouble(String.format("%.2f", temp));

                if (temp < -1000 || temp > 1000 || temp != temp1){
                    throw new NumberFormatException();
                } else {
                    sum += temp;
                    K ++;
                }
            } catch (NumberFormatException e){
                System.out.println("ERROR: " + s + " is not a legal number");
            }
        }
        if (K == 0){
            System.out.println("The average of " + K + " numbers is Undefined");
        } else if (K == 1){
            System.out.println("The average of " + K + " number is " + String.format("%.2f", sum));
        } else {
            System.out.println("The average of " + K + " numbers is " + String.format("%.2f", sum / K));
        }

    }
}
```

