## 1017 A除以B (20 分)

本题要求计算 *A*/*B*，其中 *A* 是不超过 1000 位的正整数，*B* 是 1 位正整数。你需要输出商数 *Q* 和余数 *R*，使得 *A*=*B*×*Q*+*R* 成立。

### 输入格式：

输入在一行中依次给出 *A* 和 *B*，中间以 1 空格分隔。

### 输出格式：

在一行中依次输出 *Q* 和 *R*，中间以 1 空格分隔。

### 输入样例：

```in
123456789050987654321 7
```

### 输出样例：

```out
17636684150141093474 3
```

```c++
#include <bits/stdc++.h>
using namespace std;

int main() {
	string s;
	int chu;
	cin >> s >> chu;
	int shang,yu;
	if (s.size() == 1 || (s[0] - '0') >= chu) {
		cout << (s[0] - '0') / chu;
		yu = (s[0] - '0') % chu;
	} else {
		yu = (s[0] - '0');	
	}
	for (int i = 1; i < s.size(); i++) {
			shang = (yu * 10 + s[i] - '0') / chu;
			yu = (yu * 10 + s[i] - '0') % chu;
			cout << shang;
		}
	cout << " " << yu;
	return 0;
}

```

![1017](D:\桌面\新建文件夹 (2)\PAT乙级\1017\1017.png)

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String A = Reader.next();
        int B = Reader.nextInt();
        int Q = 0, R = 0;
        int s;
        if (A.length() == 1){
            s = A.charAt(0) - '0';
            Q = s / B;
            System.out.print(Q);
            R = s % B;
        } else {
            for (int i = 0; i < A.length(); i++) {
                s = R * 10 + (A.charAt(i) - '0');
                Q = s / B;
                if (i != 0 || (i == 0 && Q != 0)){
                    System.out.print(Q);
                }
                R = s % B;
            }
        }
        System.out.println(" " + R);
    }
}
```