## 1053 住房空置率 (20 分)

在不打扰居民的前提下，统计住房空置率的一种方法是根据每户用电量的连续变化规律进行判断。判断方法如下：

- 在观察期内，若存在超过一半的日子用电量低于某给定的阈值 *e*，则该住房为“可能空置”；
- 若观察期超过某给定阈值 *D* 天，且满足上一个条件，则该住房为“空置”。

现给定某居民区的住户用电量数据，请你统计“可能空置”的比率和“空置”比率，即以上两种状态的住房占居民区住房总套数的百分比。

### 输入格式：

输入第一行给出正整数 *N*（≤1000），为居民区住房总套数；正实数 *e*，即低电量阈值；正整数 *D*，即观察期阈值。随后 *N* 行，每行按以下格式给出一套住房的用电量数据：

*K* *E*1 *E*2 ... *E**K*

其中 *K* 为观察的天数，*E**i* 为第 *i* 天的用电量。

### 输出格式：

在一行中输出“可能空置”的比率和“空置”比率的百分比值，其间以一个空格分隔，保留小数点后 1 位。

### 输入样例：

```in
5 0.5 10
6 0.3 0.4 0.5 0.2 0.8 0.6
10 0.0 0.1 0.2 0.3 0.0 0.8 0.6 0.7 0.0 0.5
5 0.4 0.3 0.5 0.1 0.7
11 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
11 2 2 2 1 1 0.1 1 0.1 0.1 0.1 0.1
结尾无空行
```

### 输出样例：

```out
40.0% 20.0%
结尾无空行
```

（样例解释：第2、3户为“可能空置”，第4户为“空置”，其他户不是空置。）



测试点二超时

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static int gcd(int a, int b){//求最大公约数
        while (b != 0){
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
    }
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        double e = Reader.nextDouble();
        int D = Reader.nextInt();
        int isVac = 0;
        int mayVac = 0;

        for (int i = 0; i < N; i++) {
            int day = Reader.nextInt();
            int countDay = 0;
            for (int j = 0; j < day; j++) {
                if (Reader.nextDouble() < e){
                    countDay ++;
                }
            }
            if (countDay * 2 > day){
                if (day > D){
                    isVac ++;
                }
                else {
                    mayVac ++;
                }
            }
        }
        System.out.printf("%.1f%% %.1f%%", mayVac * 100.0 / N, isVac * 100.0 / N );
    }
}
```



```c
/* 确认好浮点数和整数。其中输出是天数相除得到百分比，需要 从整数到浮点数的转换 */
#include <stdio.h>

int main(){
	int N, D;//住房总套数，观察天数阈值 
	double e;//低电量阈值 
	scanf("%d %lf %d", &N, &e, &D);
	int isvac = 0, mayvac = 0;//空置数量，可能空置数量 
	for (int i = 0; i < N; i++) {
		int day, D_cnt = 0;//观察天数，低于电量阈值的天数
		double elec;//检测的电量 
		scanf("%d", &day);
		for (int j = 0; j < day; j++) {
			scanf("%lf", &elec);
			if (elec < e) {
				D_cnt++;
			}
		} 
		if (D_cnt * 2 > day && day > D) {//超过一半的日子用电量低于阈值 且 观察期超过给定阈值
			isvac++;
		} else if (D_cnt * 2 > day) {//超过一半的日子用电量低于阈值
			mayvac++;
		}
	}
	printf("%.1f%% %.1f%%\n", mayvac * 100.0 / N, isvac * 100.0 / N);//天数相除 是 整数相除，注意 
	return 0;
}
```

