## 1044 火星数字 (20 分)

火星人是以 13 进制计数的：

- 地球人的 0 被火星人称为 tret。
- 地球人数字 1 到 12 的火星文分别为：jan, feb, mar, apr, may, jun, jly, aug, sep, oct, nov, dec。
- 火星人将进位以后的 12 个高位数字分别称为：tam, hel, maa, huh, tou, kes, hei, elo, syy, lok, mer, jou。

例如地球人的数字 `29` 翻译成火星文就是 `hel mar`；而火星文 `elo nov` 对应地球数字 `115`。为了方便交流，请你编写程序实现地球和火星数字之间的互译。

### 输入格式：

输入第一行给出一个正整数 *N*（<100），随后 *N* 行，每行给出一个 [0, 169) 区间内的数字 —— 或者是地球文，或者是火星文。

### 输出格式：

对应输入的每一行，在一行中输出翻译后的另一种语言的数字。

### 输入样例：

```in
4
29
5
elo nov
tam结尾无空行
```

### 输出样例：

```out
hel mar
may
115
13结尾无空行
```



```c
#include <stdio.h>
#include <string.h>
#include <ctype.h>

int main() {
	char digit[13][5] = {"tret", "jan", "feb", "mar", "apr", "may", "jun", "jly", "aug", "sep", "oct", "nov", "dec"};
	char high[13][4] = {"#", "tam", "hel", "maa", "huh", "tou", "kes", "hei", "elo", "syy", "lok", "mer", "jou"};
	int N;
	scanf("%d\n", &N);//注意回车的读取
	char num[8];//输入的内容 最长长度为7（包括空格） 
	for (int i = 0; i < N; i++) {//读入地球文或火星文 
		gets(num); 
		if (isdigit(num[0])) {//如果是地球数字 
			int d = strlen(num), n = 0;//位数，数字
			for (int j = 0; j < d; j++) {
				n = 10*n + num[j] - '0';
			}
			if (n > 12) {//两位火星文 
				printf("%s", high[n/13]);
				if (n % 13 != 0) {//低位不是0
					printf(" %s", digit[n%13]);
				}
			} else {//一位火星文 
				printf("%s", digit[n]);
			}
		} else {//输入的是火星文 
			int result = 0;
			for (int j= 0; j < 13; j++) {
				if (strstr(num, digit[j])) {//存在对应的字符串 
					result += j;
					break;
				}
			}
			for (int j = 1; j < 13; j++) {
				if (strstr(num, high[j])) {
					result += j*13;
					break;
				}
			}
			printf("%d", result);
		}
		printf("\n");
	}
	return 0;
}
```

