## 1062 最简分数 (20 分)

一个分数一般写成两个整数相除的形式：*N*/*M*，其中 *M* 不为0。最简分数是指分子和分母没有公约数的分数表示形式。

现给定两个不相等的正分数 *N*1/*M*1 和 *N*2/*M*2，要求你按从小到大的顺序列出它们之间分母为 *K* 的最简分数。

### 输入格式：

输入在一行中按 *N*/*M* 的格式给出两个正分数，随后是一个正整数分母 *K*，其间以空格分隔。题目保证给出的所有整数都不超过 1000。

### 输出格式：

在一行中按 *N*/*M* 的格式列出两个给定分数之间分母为 *K* 的所有最简分数，按从小到大的顺序，其间以 1 个空格分隔。行首尾不得有多余空格。题目保证至少有 1 个输出。

### 输入样例：

```in
7/18 13/20 12
结尾无空行
```

### 输出样例：

```out
5/12 7/12
结尾无空行
```



```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static int gcd(int a, int b){//求最大公约数
        while (b != 0){
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
    }
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        String[] s1 = Reader.next().split("\\/");
        String[] s2 = Reader.next().split("\\/");
        int K = Reader.nextInt();
        int N1 = Integer.parseInt(s1[0]);
        int M1 = Integer.parseInt(s1[1]);
        int N2 = Integer.parseInt(s2[0]);
        int M2 = Integer.parseInt(s2[1]);
        if (N1 * M2 > N2 * M1){
            int tempN = N1, tempM = M1;
            N1 = N2;
            N2 = tempN;
            M1 = M2;
            M2 = tempM;
        }
        int isFirst = 1;
        for (int i = 1; i < K; i++) {
            if (gcd(i, K) ==1 && (i * M1 > N1 * K) &&(i * M2 < N2 * K)){
                if (isFirst == 0){
                    System.out.print(" ");
                }
                System.out.print(i + "/" + K);
                isFirst = 0;
            }
        }
    }
}
```

