## 1006 换个格式输出整数 (15 分)

让我们用字母 `B` 来表示“百”、字母 `S` 表示“十”，用 `12...n` 来表示不为零的个位数字 `n`（<10），换个格式来输出任一个不超过 3 位的正整数。例如 `234` 应该被输出为 `BBSSS1234`，因为它有 2 个“百”、3 个“十”、以及个位的 4。

### 输入格式：

每个测试输入包含 1 个测试用例，给出正整数 *n*（<1000）。

### 输出格式：

每个测试用例的输出占一行，用规定的格式输出 *n*。

### 输入样例 1：

```in
234
```

### 输出样例 1：

```out
BBSSS1234
```

### 输入样例 2：

```in
23
```

### 输出样例 2：

```out
SS123
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {

        Reader.init(System.in);
        int n = Reader.nextInt();
        String s = "";
        int num = n / 100;
        for (int i = 0; i < num; i++) {
            s = s + "B";
        }
        num = (n % 100) / 10;
        for (int i = 0; i < num; i++) {
            s = s + "S";
        }
        num = (n % 100) % 10;
        for (int i = 1; i <= num; i++) {
            s = s + i;
        }
        System.out.println(s);
    }
}
```

![1006](D:\桌面\PAT乙级\1006\1006.png)