## 1016 部分A+B (15 分)

正整数 *A* 的“*D**A*（为 1 位整数）部分”定义为由 *A* 中所有 *D**A* 组成的新整数 *P**A*。例如：给定 *A*=3862767，*D**A*=6，则 *A* 的“6 部分”*P**A* 是 66，因为 *A* 中有 2 个 6。

现给定 *A*、*D**A*、*B*、*D**B*，请编写程序计算 *P**A*+*P**B*。

### 输入格式：

输入在一行中依次给出 *A*、*D**A*、*B*、*D**B*，中间以空格分隔，其中 0<*A*,*B*<109。

### 输出格式：

在一行中输出 *P**A*+*P**B* 的值。

### 输入样例 1：

```in
3862767 6 13530293 3
```

### 输出样例 1：

```out
399
```

### 输入样例 2：

```in
3862767 1 13530293 8
```

### 输出样例 2：

```out
0
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        char[] arr1 = Reader.next().toCharArray();
        int num_a = Reader.nextInt();
        char[] arr2 = Reader.next().toCharArray();
        int num_b = Reader.nextInt();

        int count1 = 0;
        int count2 = 0;
        int pa = 0;
        int pb = 0;
        for (int i = 0; i < arr1.length; i++) {
            if (num_a == (arr1[i] - 48)){
                pa = (int) (pa + num_a * (Math.pow(10,count1)));
                count1 ++;
            }
        }
        for (int i = 0; i < arr2.length; i++) {
            if (num_b == (arr2[i] - 48)){
                pb = (int) (pb + num_b * (Math.pow(10,count2)));
                count2 ++;
            }
        }
        System.out.println(pa + pb);
    }
}
```

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int a = Reader.nextInt();
        int num_a = Reader.nextInt();
        int b = Reader.nextInt();
        int num_b = Reader.nextInt();

        int pa = 0;
        int pb = 0;
        while (a != 0){
            if (a % 10 == num_a){
                pa = pa * 10 + num_a;
            }
            a /= 10;
        }
        while (b != 0){
            if (b % 10 == num_b){
                pb = pb * 10 + num_b;
            }
            b /= 10;
        }
        System.out.println(pa + pb);
    }
}
```

![1016](D:\桌面\新建文件夹 (2)\PAT乙级\1016\1016.png)