## 1045 快速排序 (25 分)

著名的快速排序算法里有一个经典的划分过程：我们通常采用某种方法取一个元素作为主元，通过交换，把比主元小的元素放到它的左边，比主元大的元素放到它的右边。 给定划分后的 *N* 个互不相同的正整数的排列，请问有多少个元素可能是划分前选取的主元？

例如给定 *N*=5, 排列是1、3、2、4、5。则：

- 1 的左边没有元素，右边的元素都比它大，所以它可能是主元；
- 尽管 3 的左边元素都比它小，但其右边的 2 比它小，所以它不能是主元；
- 尽管 2 的右边元素都比它大，但其左边的 3 比它大，所以它不能是主元；
- 类似原因，4 和 5 都可能是主元。

因此，有 3 个元素可能是主元。

### 输入格式：

输入在第 1 行中给出一个正整数 *N*（≤105）； 第 2 行是空格分隔的 *N* 个不同的正整数，每个数不超过 109。

### 输出格式：

在第 1 行中输出有可能是主元的元素个数；在第 2 行中按递增顺序输出这些元素，其间以 1 个空格分隔，行首尾不得有多余空格。

### 输入样例：

```in
5
1 3 2 4 5
结尾无空行
```

### 输出样例：

```out
3
1 4 5
结尾无空行
```



超时严重

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {

    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        int N = Reader.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = Reader.nextInt();
        }
        int[] arr1 = new int[N];
        int count = 0;
        for (int i = 0; i < N; i++) {
            boolean flag = true;
            for (int j = i; j >= 0 ; j--) {
                if (arr[i] < arr[j]){
                    flag = false;
                    break;
                }
            }
            for (int j = i; j < N; j++) {
                if (arr[i] > arr[j]){
                    flag = false;
                    break;
                }
            }
            if (flag){
                arr1[count ++] = arr[i];
            }
        }
        System.out.println(count);
        for (int i = 0; i < count; i++) {
            if (i != 0){
                System.out.print(" ");
            }
            System.out.print(arr1[i]);
        }
        System.out.println();
    }
}
```



```c
#include <stdio.h>
#include <string.h>

int main() {
    int N;
    scanf("%d", &N);
    int arr[N], ans[N], leftMax[N], rightMin[N];
    memset(leftMax, 0, sizeof(int));
	rightMin[N-1] = 1e9 + 1; //初始化最后一个元素的右侧最小值
    for(int i = 0; i < N; i++) {
    	scanf("%d", &arr[i]);
		if(i > 0) //确定每个元素左侧的最大值
			leftMax[i] = arr[i-1] > leftMax[i-1] ? arr[i-1] : leftMax[i-1];
	}
	for(int i = N - 2; i >= 0; i--) //确定每个元素的右侧最小值 
		rightMin[i] = arr[i+1] < rightMin[i+1] ? arr[i+1] : rightMin[i+1];
	int cnt = 0;
	for(int i = 0; i < N; i++) { 
		if(arr[i] > leftMax[i] && arr[i] < rightMin[i]) //符合要求的元素必然为递增顺序 
			ans[cnt++] = arr[i];
	}
	printf("%d\n", cnt);
	for(int i = 0; i < cnt; i++) {
		if(i > 0)
			printf(" "); 
		printf("%d", ans[i]);
	}
	printf("\n"); //即使没有主元，也得换行 
    return 0;
}
```

