## 1042 字符统计 (20 分)

请编写程序，找出一段给定文字中出现最频繁的那个英文字母。

### 输入格式：

输入在一行中给出一个长度不超过 1000 的字符串。字符串由 ASCII 码表中任意可见字符及空格组成，至少包含 1 个英文字母，以回车结束（回车不算在内）。

### 输出格式：

在一行中输出出现频率最高的那个英文字母及其出现次数，其间以空格分隔。如果有并列，则输出按字母序最小的那个字母。统计时不区分大小写，输出小写字母。

### 输入样例：

```in
This is a simple TEST.  There ARE numbers and other symbols 1&2&3...........
结尾无空行
```

### 输出样例：

```out
e 7
结尾无空行
```



```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int[] arr = new int[128];
        int len = s.length();
        int max = 0;
        char c = '}';
        for (int i = 0; i < len; i++) {
            char charAt = s.charAt(i);
            if (Character.isUpperCase(charAt) || Character.isLowerCase(charAt)){//判断是否是英文字母
                charAt = String.valueOf(charAt).toLowerCase().charAt(0);//转换为小写字母
                arr[charAt] ++;
                if (arr[charAt] > max || (arr[charAt] == max & charAt < c)){
                    max = arr[charAt];
                    c = charAt;
                }
            }
        }
        System.out.println(c + " " + max);
    }
}
```

