## 1052 卖个萌 (20 分)

萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：

```
[左手]([左眼][口][右眼])[右手]
```

现给出可选用的符号集合，请你按用户的要求输出表情。

### 输入格式：

输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 `[]`内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。

之后一行给出一个正整数 K，为用户请求的个数。随后 K 行，每行给出一个用户的符号选择，顺序为左手、左眼、口、右眼、右手——这里只给出符号在相应集合中的序号（从 1 开始），数字间以空格分隔。

### 输出格式：

对每个用户请求，在一行中输出生成的表情。若用户选择的序号不存在，则输出 `Are you kidding me? @\/@`。

### 输入样例：

```in
[╮][╭][o][~\][/~]  [<][>]
 [╯][╰][^][-][=][>][<][@][⊙]
[Д][▽][_][ε][^]  ...
4
1 1 2 2 2
6 8 1 5 5
3 3 4 3 3
2 10 3 9 3
结尾无空行
```

### 输出样例：

```out
╮(╯▽╰)╭
<(@Д=)/~
o(^ε^)o
Are you kidding me? @\/@
结尾无空行
```



```c++
#include <stdio.h>

int get(char arr[][5]){
	int i = 0;//存储符号的下标
	char c; 
	while ((c = getchar()) != '\n') {
		if (c == '[') {
			scanf("%[^]]", arr[i++]);//读入 ']' 之前的字符 
		}
	}
	return i;
}
int main(){
	char hand[10][5], eye[10][5], mouth[10][5];
	int cnt_hand = get(hand);
	int cnt_eye = get(eye);
	int cnt_mouth = get(mouth);
	int K;//用户请求的个数
	scanf("%d", &K);
	while (K-- > 0) {
		int lhand, leye, m, reye, rhand;
		scanf("%d %d %d %d %d", &lhand, &leye, &m, &reye, &rhand);
		if (lhand > cnt_hand || lhand < 1 || leye > cnt_eye 
			|| leye < 1 || m > cnt_mouth || m < 1 || reye > cnt_eye || reye < 1 
			|| rhand > cnt_hand || rhand < 1 ) {
			printf("Are you kidding me? @\\/@\n");
		} else {
			printf("%s(%s%s%s)%s\n", hand[lhand-1], eye[leye-1], mouth[m-1], eye[reye-1], hand[rhand-1]);
		}
	} 
	return 0;
}
```



测试用例成功，但测试点不通过

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;
/** 用于缓冲读取 int 和 double 值的类 */
class Reader {
    static BufferedReader reader;
    static StringTokenizer tokenizer;

    /** 调用此方法为 InputStream 初始化 reader */
    static void init(InputStream input) {
        reader = new BufferedReader(
                new InputStreamReader(input) );
        tokenizer = new StringTokenizer("");
    }

    /** 得到下一个词 */
    static String next() throws IOException {
        while ( ! tokenizer.hasMoreTokens() ) {
            //TODO 如有必要，添加对 eof 的检查
            tokenizer = new StringTokenizer(
                    reader.readLine() );
        }
        return tokenizer.nextToken();
    }

    static int nextInt() throws IOException {
        return Integer.parseInt( next() );
    }

    static double nextDouble() throws IOException {
        return Double.parseDouble( next() );
    }
    static long nextLong() throws IOException {
        return Long.parseLong( next() );
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Reader.init(System.in);
        Scanner scanner = new Scanner(System.in);
        String h = scanner.nextLine();
        String[] hands = h.substring(h.indexOf("[") + 1, h.lastIndexOf(']')).split("\\]\\s*\\[");
        String e = scanner.nextLine();
        String[] eyes = e.substring(e.indexOf("[") + 1, e.lastIndexOf(']')).split("\\]\\s*\\[");
        String m = scanner.nextLine();
        String[] mouths = m.substring(m.indexOf("[") + 1, m.lastIndexOf(']')).split("\\]\\s*\\[");
        int K = Integer.parseInt(scanner.nextLine());
        int handsLen = hands.length;
        int eyeLen = eyes.length;
        int mouthsLen = mouths.length;
        int num = 0;
        boolean flag = true;
        for (int i = 0; i < K; i++) {
            String[] str = scanner.nextLine().split("\\s");
            for (int j = 0; j < 5; j++) {
                num = Integer.parseInt(str[j]);
                if (!(((j % 5 == 0 || j % 5 == 4) & num < handsLen) || ((j % 5 == 1 || j % 5 == 3) & num < eyeLen) || ((j % 5 == 2) & num < mouthsLen))){
                    flag = false;
                    break;
                }
            }
            if (flag){
                System.out.print(hands[Integer.parseInt(str[0]) - 1]);
                System.out.print("(");
                System.out.print(eyes[Integer.parseInt(str[1]) - 1]);
                System.out.print(mouths[Integer.parseInt(str[2]) - 1]);
                System.out.print(eyes[Integer.parseInt(str[3]) - 1]);
                System.out.print(")");
                System.out.print(hands[Integer.parseInt(str[4]) - 1]);
                System.out.println();
            } else {
                System.out.println("Are you kidding me? @\\/@");
            }
        }
    }
}
```

